2021-04-12 15:56:27,196 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 15:56:27,197 - INFO    - city_cor_list.append：100002:42
2021-04-12 15:56:27,197 - INFO    - city_cor_list.append：100002:110
2021-04-12 15:56:27,198 - INFO    - city_cor_list.append：100002:661
2021-04-12 15:56:27,198 - INFO    - city_cor_list.append：100002:834
2021-04-12 15:56:27,199 - INFO    - city_cor_list.append：100002:1384
2021-04-12 15:56:27,201 - INFO    - city_cor_list.append：100002:3494
2021-04-12 15:56:27,202 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 15:56:27,202 - INFO    - city_cor_list.append：100001:42
2021-04-12 15:56:27,202 - INFO    - city_cor_list.append：100001:110
2021-04-12 15:56:27,205 - INFO    - city_cor_list.append：100001:661
2021-04-12 15:56:27,206 - INFO    - city_cor_list.append：100001:834
2021-04-12 15:56:27,206 - INFO    - city_cor_list.append：100001:1384
2021-04-12 15:56:27,208 - INFO    - city_cor_list.append：100001:3494
2021-04-12 15:56:27,208 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 15:56:27,208 - INFO    - city_cor_list.append：100004:42
2021-04-12 15:56:27,209 - INFO    - city_cor_list.append：100004:110
2021-04-12 15:56:27,209 - INFO    - city_cor_list.append：100004:661
2021-04-12 15:56:27,210 - INFO    - city_cor_list.append：100004:834
2021-04-12 15:56:27,210 - INFO    - city_cor_list.append：100004:1384
2021-04-12 15:56:27,212 - INFO    - city_cor_list.append：100004:3494
2021-04-12 15:56:27,214 - ERROR   - rollback:[100002, 42, 1]
2021-04-12 15:56:27,214 - ERROR   - rollback:[100002, 110, 1]
2021-04-12 15:56:27,215 - ERROR   - rollback:[100002, 661, 1]
2021-04-12 15:56:27,215 - ERROR   - rollback:[100002, 834, 1]
2021-04-12 15:56:27,215 - ERROR   - rollback:[100002, 1384, 1]
2021-04-12 15:56:27,215 - ERROR   - rollback:[100002, 3494, 1]
2021-04-12 15:56:27,216 - ERROR   - rollback:[100001, 42, 1]
2021-04-12 15:56:27,217 - ERROR   - rollback:[100001, 110, 1]
2021-04-12 15:56:27,217 - ERROR   - rollback:[100001, 661, 1]
2021-04-12 15:56:27,217 - ERROR   - rollback:[100001, 834, 1]
2021-04-12 15:56:27,218 - ERROR   - rollback:[100001, 1384, 1]
2021-04-12 15:56:27,218 - ERROR   - rollback:[100001, 3494, 1]
2021-04-12 15:56:27,219 - ERROR   - rollback:[100004, 42, 1]
2021-04-12 15:56:27,219 - ERROR   - rollback:[100004, 110, 1]
2021-04-12 15:56:27,220 - ERROR   - rollback:[100004, 661, 1]
2021-04-12 15:56:27,220 - ERROR   - rollback:[100004, 834, 1]
2021-04-12 15:56:27,220 - ERROR   - rollback:[100004, 1384, 1]
2021-04-12 15:56:27,221 - ERROR   - rollback:[100004, 3494, 1]
2021-04-12 15:56:27,221 - INFO    - 推荐内容数据写入完成....
