2021-04-14 22:30:55,397 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:30:55,405 - INFO    - city_cor_list.append：100002:438
2021-04-14 22:30:55,409 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:30:55,429 - INFO    - city_cor_list.append：100006:438
2021-04-14 22:30:55,440 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:30:55,444 - INFO    - city_cor_list.append：100005:438
2021-04-14 22:30:55,448 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:30:55,460 - INFO    - city_cor_list.append：100000:438
2021-04-14 22:30:55,463 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:30:55,591 - INFO    - city_cor_list.append：100001:438
2021-04-14 22:30:55,595 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:30:55,600 - INFO    - city_cor_list.append：100004:438
2021-04-14 22:30:55,603 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:30:55,608 - INFO    - city_cor_list.append：110124:438
2021-04-14 22:30:55,622 - ERROR   - rollback:[100002, 438, 1]
2021-04-14 22:30:55,624 - ERROR   - rollback:[100006, 438, 1]
2021-04-14 22:30:55,627 - ERROR   - rollback:[100005, 438, 1]
2021-04-14 22:30:55,642 - ERROR   - rollback:[100000, 438, 1]
2021-04-14 22:30:55,672 - ERROR   - rollback:[100001, 438, 1]
2021-04-14 22:30:55,675 - ERROR   - rollback:[100004, 438, 1]
2021-04-14 22:30:55,678 - ERROR   - rollback:[110124, 438, 1]
2021-04-14 22:30:55,681 - INFO    - 推荐内容数据写入完成....
