2021-04-12 16:02:37,352 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 16:02:37,354 - INFO    - city_cor_list.append：100002:42
2021-04-12 16:02:37,354 - INFO    - city_cor_list.append：100002:110
2021-04-12 16:02:37,355 - INFO    - city_cor_list.append：100002:661
2021-04-12 16:02:37,355 - INFO    - city_cor_list.append：100002:834
2021-04-12 16:02:37,356 - INFO    - city_cor_list.append：100002:1384
2021-04-12 16:02:37,360 - INFO    - city_cor_list.append：100002:3494
2021-04-12 16:02:37,360 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 16:02:37,360 - INFO    - city_cor_list.append：100001:42
2021-04-12 16:02:37,360 - INFO    - city_cor_list.append：100001:110
2021-04-12 16:02:37,365 - INFO    - city_cor_list.append：100001:661
2021-04-12 16:02:37,366 - INFO    - city_cor_list.append：100001:834
2021-04-12 16:02:37,367 - INFO    - city_cor_list.append：100001:1384
2021-04-12 16:02:37,369 - INFO    - city_cor_list.append：100001:3494
2021-04-12 16:02:37,369 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 16:02:37,369 - INFO    - city_cor_list.append：100004:42
2021-04-12 16:02:37,370 - INFO    - city_cor_list.append：100004:110
2021-04-12 16:02:37,370 - INFO    - city_cor_list.append：100004:661
2021-04-12 16:02:37,371 - INFO    - city_cor_list.append：100004:834
2021-04-12 16:02:37,372 - INFO    - city_cor_list.append：100004:1384
2021-04-12 16:02:37,374 - INFO    - city_cor_list.append：100004:3494
2021-04-12 16:02:37,376 - ERROR   - rollback:[100002, 42, 1]
2021-04-12 16:02:37,377 - ERROR   - rollback:[100002, 110, 1]
2021-04-12 16:02:37,381 - ERROR   - rollback:[100002, 661, 1]
2021-04-12 16:02:37,382 - ERROR   - rollback:[100002, 834, 1]
2021-04-12 16:02:37,383 - ERROR   - rollback:[100001, 42, 1]
2021-04-12 16:02:37,384 - ERROR   - rollback:[100001, 110, 1]
2021-04-12 16:02:37,384 - ERROR   - rollback:[100001, 661, 1]
2021-04-12 16:02:37,384 - ERROR   - rollback:[100001, 834, 1]
2021-04-12 16:02:37,385 - ERROR   - rollback:[100004, 42, 1]
2021-04-12 16:02:37,386 - ERROR   - rollback:[100004, 110, 1]
2021-04-12 16:02:37,386 - ERROR   - rollback:[100004, 661, 1]
2021-04-12 16:02:37,387 - ERROR   - rollback:[100004, 834, 1]
2021-04-12 16:02:37,387 - INFO    - 推荐内容数据写入完成....
