2021-04-14 22:25:54,839 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:25:54,850 - INFO    - city_cor_list.append：100002:438
2021-04-14 22:25:54,852 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:25:54,855 - INFO    - city_cor_list.append：100006:438
2021-04-14 22:25:54,857 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:25:54,860 - INFO    - city_cor_list.append：100005:438
2021-04-14 22:25:54,862 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:25:54,873 - INFO    - city_cor_list.append：100000:438
2021-04-14 22:25:54,875 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:25:54,879 - INFO    - city_cor_list.append：100001:438
2021-04-14 22:25:54,881 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:25:54,883 - INFO    - city_cor_list.append：100004:438
2021-04-14 22:25:54,884 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:25:54,887 - INFO    - city_cor_list.append：110124:438
2021-04-14 22:25:54,900 - ERROR   - rollback:[100002, 438, 1]
2021-04-14 22:25:54,901 - ERROR   - rollback:[100006, 438, 1]
2021-04-14 22:25:54,903 - ERROR   - rollback:[100005, 438, 1]
2021-04-14 22:25:54,905 - ERROR   - rollback:[100000, 438, 1]
2021-04-14 22:25:54,907 - ERROR   - rollback:[100001, 438, 1]
2021-04-14 22:25:54,910 - ERROR   - rollback:[100004, 438, 1]
2021-04-14 22:25:54,926 - ERROR   - rollback:[110124, 438, 1]
2021-04-14 22:25:54,926 - INFO    - 推荐内容数据写入完成....
