2021-04-16 17:38:53,447 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:38:53,449 - INFO    - city_cor_list.append：100002:438
2021-04-16 17:38:53,450 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:38:53,450 - INFO    - city_cor_list.append：100006:438
2021-04-16 17:38:53,451 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:38:53,452 - INFO    - city_cor_list.append：100005:438
2021-04-16 17:38:53,452 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:38:53,454 - INFO    - city_cor_list.append：100000:438
2021-04-16 17:38:53,455 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:38:53,457 - INFO    - city_cor_list.append：100001:438
2021-04-16 17:38:53,458 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:38:53,459 - INFO    - city_cor_list.append：100004:438
2021-04-16 17:38:53,462 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:38:53,463 - INFO    - city_cor_list.append：110124:438
2021-04-16 17:38:53,466 - ERROR   - rollback:[100002, 438, 1]
2021-04-16 17:38:53,466 - ERROR   - rollback:[100006, 438, 1]
2021-04-16 17:38:53,467 - ERROR   - rollback:[100005, 438, 1]
2021-04-16 17:38:53,468 - ERROR   - rollback:[100000, 438, 1]
2021-04-16 17:38:53,468 - ERROR   - rollback:[100001, 438, 1]
2021-04-16 17:38:53,469 - ERROR   - rollback:[100004, 438, 1]
2021-04-16 17:38:53,470 - ERROR   - rollback:[110124, 438, 1]
2021-04-16 17:38:53,471 - INFO    - 推荐内容数据写入完成....
