2021-04-14 22:35:54,825 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:35:54,831 - INFO    - city_cor_list.append：100002:438
2021-04-14 22:35:54,833 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:35:54,836 - INFO    - city_cor_list.append：100006:438
2021-04-14 22:35:54,838 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:35:54,841 - INFO    - city_cor_list.append：100005:438
2021-04-14 22:35:54,843 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:35:54,851 - INFO    - city_cor_list.append：100000:438
2021-04-14 22:35:54,853 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:35:54,856 - INFO    - city_cor_list.append：100001:438
2021-04-14 22:35:54,859 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:35:54,862 - INFO    - city_cor_list.append：100004:438
2021-04-14 22:35:54,870 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:35:54,871 - INFO    - city_cor_list.append：110124:438
2021-04-14 22:35:54,879 - ERROR   - rollback:[100002, 438, 1]
2021-04-14 22:35:54,884 - ERROR   - rollback:[100006, 438, 1]
2021-04-14 22:35:54,885 - ERROR   - rollback:[100005, 438, 1]
2021-04-14 22:35:54,888 - ERROR   - rollback:[100000, 438, 1]
2021-04-14 22:35:54,890 - ERROR   - rollback:[100001, 438, 1]
2021-04-14 22:35:54,892 - ERROR   - rollback:[100004, 438, 1]
2021-04-14 22:35:54,895 - ERROR   - rollback:[110124, 438, 1]
2021-04-14 22:35:54,895 - INFO    - 推荐内容数据写入完成....
