2021-04-16 15:35:11,079 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:35:11,082 - INFO    - city_cor_list.append：100002:438
2021-04-16 15:35:11,083 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:35:11,087 - INFO    - city_cor_list.append：100006:438
2021-04-16 15:35:11,088 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:35:11,090 - INFO    - city_cor_list.append：100005:438
2021-04-16 15:35:11,091 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:35:11,098 - INFO    - city_cor_list.append：100000:438
2021-04-16 15:35:11,099 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:35:11,100 - INFO    - city_cor_list.append：100001:438
2021-04-16 15:35:11,102 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:35:11,102 - INFO    - city_cor_list.append：100004:438
2021-04-16 15:35:11,103 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:35:11,104 - INFO    - city_cor_list.append：110124:438
2021-04-16 15:35:11,107 - ERROR   - rollback:[100002, 438, 1]
2021-04-16 15:35:11,108 - ERROR   - rollback:[100006, 438, 1]
2021-04-16 15:35:11,109 - ERROR   - rollback:[100005, 438, 1]
2021-04-16 15:35:11,109 - ERROR   - rollback:[100000, 438, 1]
2021-04-16 15:35:11,110 - ERROR   - rollback:[100001, 438, 1]
2021-04-16 15:35:11,111 - ERROR   - rollback:[100004, 438, 1]
2021-04-16 15:35:11,111 - ERROR   - rollback:[110124, 438, 1]
2021-04-16 15:35:11,112 - INFO    - 推荐内容数据写入完成....
