2021-04-14 22:20:54,877 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:20:54,880 - INFO    - city_cor_list.append：100002:438
2021-04-14 22:20:54,881 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:20:54,882 - INFO    - city_cor_list.append：100006:438
2021-04-14 22:20:54,884 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:20:54,885 - INFO    - city_cor_list.append：100005:438
2021-04-14 22:20:54,886 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:20:54,893 - INFO    - city_cor_list.append：100000:438
2021-04-14 22:20:54,894 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:20:54,895 - INFO    - city_cor_list.append：100001:438
2021-04-14 22:20:54,897 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:20:54,897 - INFO    - city_cor_list.append：100004:438
2021-04-14 22:20:54,899 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:20:54,899 - INFO    - city_cor_list.append：110124:438
2021-04-14 22:20:54,906 - INFO    - 推荐内容数据写入完成....
