2021-04-16 15:45:11,003 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:45:11,006 - INFO    - city_cor_list.append：100002:438
2021-04-16 15:45:11,007 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:45:11,008 - INFO    - city_cor_list.append：100006:438
2021-04-16 15:45:11,009 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:45:11,011 - INFO    - city_cor_list.append：100005:438
2021-04-16 15:45:11,012 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:45:11,019 - INFO    - city_cor_list.append：100000:438
2021-04-16 15:45:11,020 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:45:11,022 - INFO    - city_cor_list.append：100001:438
2021-04-16 15:45:11,025 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:45:11,026 - INFO    - city_cor_list.append：100004:438
2021-04-16 15:45:11,027 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 15:45:11,028 - INFO    - city_cor_list.append：110124:438
2021-04-16 15:45:11,031 - ERROR   - rollback:[100002, 438, 1]
2021-04-16 15:45:11,031 - ERROR   - rollback:[100006, 438, 1]
2021-04-16 15:45:11,032 - ERROR   - rollback:[100005, 438, 1]
2021-04-16 15:45:11,033 - ERROR   - rollback:[100000, 438, 1]
2021-04-16 15:45:11,033 - ERROR   - rollback:[100001, 438, 1]
2021-04-16 15:45:11,034 - ERROR   - rollback:[100004, 438, 1]
2021-04-16 15:45:11,035 - ERROR   - rollback:[110124, 438, 1]
2021-04-16 15:45:11,036 - INFO    - 推荐内容数据写入完成....
