2021-04-14 22:40:56,220 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:40:56,225 - INFO    - city_cor_list.append：100002:438
2021-04-14 22:40:56,227 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:40:56,229 - INFO    - city_cor_list.append：100006:438
2021-04-14 22:40:56,230 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:40:56,236 - INFO    - city_cor_list.append：100005:438
2021-04-14 22:40:56,242 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:40:56,245 - INFO    - city_cor_list.append：100000:438
2021-04-14 22:40:56,245 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:40:56,248 - INFO    - city_cor_list.append：100001:438
2021-04-14 22:40:56,249 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:40:56,251 - INFO    - city_cor_list.append：100004:438
2021-04-14 22:40:56,253 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-14 22:40:56,255 - INFO    - city_cor_list.append：110124:438
2021-04-14 22:40:56,263 - ERROR   - rollback:[100002, 438, 1]
2021-04-14 22:40:56,264 - ERROR   - rollback:[100006, 438, 1]
2021-04-14 22:40:56,265 - ERROR   - rollback:[100005, 438, 1]
2021-04-14 22:40:56,267 - ERROR   - rollback:[100000, 438, 1]
2021-04-14 22:40:56,268 - ERROR   - rollback:[100001, 438, 1]
2021-04-14 22:40:56,269 - ERROR   - rollback:[100004, 438, 1]
2021-04-14 22:40:56,271 - ERROR   - rollback:[110124, 438, 1]
2021-04-14 22:40:56,271 - INFO    - 推荐内容数据写入完成....
