2021-04-16 17:53:53,062 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:53:53,065 - INFO    - city_cor_list.append：100002:438
2021-04-16 17:53:53,065 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:53:53,066 - INFO    - city_cor_list.append：100006:438
2021-04-16 17:53:53,067 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:53:53,068 - INFO    - city_cor_list.append：100005:438
2021-04-16 17:53:53,069 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:53:53,070 - INFO    - city_cor_list.append：100000:438
2021-04-16 17:53:53,070 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:53:53,071 - INFO    - city_cor_list.append：100001:438
2021-04-16 17:53:53,072 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:53:53,072 - INFO    - city_cor_list.append：100004:438
2021-04-16 17:53:53,073 - INFO    - region：{100002: '广东省', 100006: '广东省', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2021-04-16 17:53:53,074 - INFO    - city_cor_list.append：110124:438
2021-04-16 17:53:53,077 - ERROR   - rollback:[100002, 438, 1]
2021-04-16 17:53:53,077 - ERROR   - rollback:[100006, 438, 1]
2021-04-16 17:53:53,078 - ERROR   - rollback:[100005, 438, 1]
2021-04-16 17:53:53,078 - ERROR   - rollback:[100000, 438, 1]
2021-04-16 17:53:53,079 - ERROR   - rollback:[100001, 438, 1]
2021-04-16 17:53:53,079 - ERROR   - rollback:[100004, 438, 1]
2021-04-16 17:53:53,079 - ERROR   - rollback:[110124, 438, 1]
2021-04-16 17:53:53,079 - INFO    - 推荐内容数据写入完成....
