2021-04-12 16:09:02,259 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 16:09:02,263 - INFO    - city_cor_list.append：100002:42
2021-04-12 16:09:02,263 - INFO    - city_cor_list.append：100002:110
2021-04-12 16:09:02,264 - INFO    - city_cor_list.append：100002:661
2021-04-12 16:09:02,265 - INFO    - city_cor_list.append：100002:834
2021-04-12 16:09:02,266 - INFO    - city_cor_list.append：100002:1384
2021-04-12 16:09:02,268 - INFO    - city_cor_list.append：100002:3494
2021-04-12 16:09:02,269 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 16:09:02,269 - INFO    - city_cor_list.append：100001:42
2021-04-12 16:09:02,271 - INFO    - city_cor_list.append：100001:110
2021-04-12 16:09:02,285 - INFO    - city_cor_list.append：100001:661
2021-04-12 16:09:02,285 - INFO    - city_cor_list.append：100001:834
2021-04-12 16:09:02,286 - INFO    - city_cor_list.append：100001:1384
2021-04-12 16:09:02,289 - INFO    - city_cor_list.append：100001:3494
2021-04-12 16:09:02,290 - INFO    - region：{100002: '广东省', 100001: '广东省', 100004: '广东省'}
2021-04-12 16:09:02,290 - INFO    - city_cor_list.append：100004:42
2021-04-12 16:09:02,291 - INFO    - city_cor_list.append：100004:110
2021-04-12 16:09:02,292 - INFO    - city_cor_list.append：100004:661
2021-04-12 16:09:02,292 - INFO    - city_cor_list.append：100004:834
2021-04-12 16:09:02,293 - INFO    - city_cor_list.append：100004:1384
2021-04-12 16:09:02,295 - INFO    - city_cor_list.append：100004:3494
2021-04-12 16:09:02,297 - ERROR   - rollback:[100002, 42, 1]
2021-04-12 16:09:02,298 - ERROR   - rollback:[100002, 110, 1]
2021-04-12 16:09:02,299 - ERROR   - rollback:[100002, 661, 1]
2021-04-12 16:09:02,299 - ERROR   - rollback:[100002, 834, 1]
2021-04-12 16:09:02,303 - ERROR   - rollback:[100001, 42, 1]
2021-04-12 16:09:02,311 - ERROR   - rollback:[100001, 110, 1]
2021-04-12 16:09:02,312 - ERROR   - rollback:[100001, 661, 1]
2021-04-12 16:09:02,313 - ERROR   - rollback:[100001, 834, 1]
2021-04-12 16:09:02,315 - ERROR   - rollback:[100004, 42, 1]
2021-04-12 16:09:02,316 - ERROR   - rollback:[100004, 110, 1]
2021-04-12 16:09:02,317 - ERROR   - rollback:[100004, 661, 1]
2021-04-12 16:09:02,319 - ERROR   - rollback:[100004, 834, 1]
2021-04-12 16:09:02,320 - INFO    - 推荐内容数据写入完成....
