2021-04-14 22:35:54,322 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,329 - ERROR   - rollback£º335
2021-04-14 22:35:54,330 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,331 - ERROR   - rollback£º60
2021-04-14 22:35:54,332 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,333 - ERROR   - rollback£º330
2021-04-14 22:35:54,334 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,335 - ERROR   - rollback£º114
2021-04-14 22:35:54,336 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,337 - ERROR   - rollback£º112
2021-04-14 22:35:54,338 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,339 - ERROR   - rollback£º115
2021-04-14 22:35:54,340 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,341 - ERROR   - rollback£º246
2021-04-14 22:35:54,342 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,342 - ERROR   - rollback£º81
2021-04-14 22:35:54,343 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,344 - ERROR   - rollback£º242
2021-04-14 22:35:54,345 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,348 - ERROR   - rollback£º332
2021-04-14 22:35:54,350 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,358 - ERROR   - rollback£º96
2021-04-14 22:35:54,359 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,361 - ERROR   - rollback£º353
2021-04-14 22:35:54,362 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,362 - ERROR   - rollback£º207
2021-04-14 22:35:54,363 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,364 - ERROR   - rollback£º226
2021-04-14 22:35:54,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,366 - ERROR   - rollback£º276
2021-04-14 22:35:54,367 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,368 - ERROR   - rollback£º100
2021-04-14 22:35:54,368 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,370 - ERROR   - rollback£º166
2021-04-14 22:35:54,370 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,371 - ERROR   - rollback£º141
2021-04-14 22:35:54,372 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,374 - ERROR   - rollback£º342
2021-04-14 22:35:54,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,377 - ERROR   - rollback£º185
2021-04-14 22:35:54,379 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,380 - ERROR   - rollback£º335
2021-04-14 22:35:54,381 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,381 - ERROR   - rollback£º60
2021-04-14 22:35:54,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,383 - ERROR   - rollback£º330
2021-04-14 22:35:54,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,384 - ERROR   - rollback£º114
2021-04-14 22:35:54,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,386 - ERROR   - rollback£º112
2021-04-14 22:35:54,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,388 - ERROR   - rollback£º115
2021-04-14 22:35:54,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,390 - ERROR   - rollback£º246
2021-04-14 22:35:54,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,392 - ERROR   - rollback£º81
2021-04-14 22:35:54,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,405 - ERROR   - rollback£º242
2021-04-14 22:35:54,406 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,407 - ERROR   - rollback£º332
2021-04-14 22:35:54,410 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,413 - ERROR   - rollback£º96
2021-04-14 22:35:54,414 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,415 - ERROR   - rollback£º353
2021-04-14 22:35:54,416 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,417 - ERROR   - rollback£º207
2021-04-14 22:35:54,418 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,419 - ERROR   - rollback£º226
2021-04-14 22:35:54,420 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,421 - ERROR   - rollback£º276
2021-04-14 22:35:54,423 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,424 - ERROR   - rollback£º100
2021-04-14 22:35:54,424 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,425 - ERROR   - rollback£º166
2021-04-14 22:35:54,426 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,426 - ERROR   - rollback£º141
2021-04-14 22:35:54,427 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,428 - ERROR   - rollback£º342
2021-04-14 22:35:54,428 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,429 - ERROR   - rollback£º185
2021-04-14 22:35:54,430 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,431 - ERROR   - rollback£º335
2021-04-14 22:35:54,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,434 - ERROR   - rollback£º60
2021-04-14 22:35:54,435 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,436 - ERROR   - rollback£º330
2021-04-14 22:35:54,437 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,438 - ERROR   - rollback£º114
2021-04-14 22:35:54,439 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,449 - ERROR   - rollback£º112
2021-04-14 22:35:54,450 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,451 - ERROR   - rollback£º115
2021-04-14 22:35:54,452 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,455 - ERROR   - rollback£º246
2021-04-14 22:35:54,455 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,457 - ERROR   - rollback£º81
2021-04-14 22:35:54,457 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,458 - ERROR   - rollback£º242
2021-04-14 22:35:54,459 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,460 - ERROR   - rollback£º332
2021-04-14 22:35:54,460 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,461 - ERROR   - rollback£º96
2021-04-14 22:35:54,462 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,463 - ERROR   - rollback£º353
2021-04-14 22:35:54,463 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,464 - ERROR   - rollback£º207
2021-04-14 22:35:54,465 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,465 - ERROR   - rollback£º226
2021-04-14 22:35:54,466 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,467 - ERROR   - rollback£º276
2021-04-14 22:35:54,468 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,469 - ERROR   - rollback£º100
2021-04-14 22:35:54,471 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,471 - ERROR   - rollback£º166
2021-04-14 22:35:54,472 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,474 - ERROR   - rollback£º141
2021-04-14 22:35:54,476 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,479 - ERROR   - rollback£º342
2021-04-14 22:35:54,480 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,481 - ERROR   - rollback£º185
2021-04-14 22:35:54,482 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,483 - ERROR   - rollback£º335
2021-04-14 22:35:54,484 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,486 - ERROR   - rollback£º60
2021-04-14 22:35:54,491 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,500 - ERROR   - rollback£º330
2021-04-14 22:35:54,501 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,502 - ERROR   - rollback£º114
2021-04-14 22:35:54,503 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,503 - ERROR   - rollback£º112
2021-04-14 22:35:54,505 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,506 - ERROR   - rollback£º115
2021-04-14 22:35:54,506 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,507 - ERROR   - rollback£º246
2021-04-14 22:35:54,508 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,509 - ERROR   - rollback£º81
2021-04-14 22:35:54,509 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,510 - ERROR   - rollback£º242
2021-04-14 22:35:54,511 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,513 - ERROR   - rollback£º332
2021-04-14 22:35:54,514 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,514 - ERROR   - rollback£º96
2021-04-14 22:35:54,516 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,519 - ERROR   - rollback£º353
2021-04-14 22:35:54,520 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,521 - ERROR   - rollback£º207
2021-04-14 22:35:54,522 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,523 - ERROR   - rollback£º226
2021-04-14 22:35:54,525 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,525 - ERROR   - rollback£º276
2021-04-14 22:35:54,525 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,526 - ERROR   - rollback£º100
2021-04-14 22:35:54,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,529 - ERROR   - rollback£º166
2021-04-14 22:35:54,530 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,531 - ERROR   - rollback£º141
2021-04-14 22:35:54,532 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,535 - ERROR   - rollback£º342
2021-04-14 22:35:54,537 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,544 - ERROR   - rollback£º185
2021-04-14 22:35:54,544 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,545 - ERROR   - rollback£º335
2021-04-14 22:35:54,546 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,546 - ERROR   - rollback£º60
2021-04-14 22:35:54,549 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,549 - ERROR   - rollback£º330
2021-04-14 22:35:54,550 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,551 - ERROR   - rollback£º114
2021-04-14 22:35:54,551 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,552 - ERROR   - rollback£º112
2021-04-14 22:35:54,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,553 - ERROR   - rollback£º115
2021-04-14 22:35:54,554 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,554 - ERROR   - rollback£º246
2021-04-14 22:35:54,555 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,555 - ERROR   - rollback£º81
2021-04-14 22:35:54,556 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,556 - ERROR   - rollback£º242
2021-04-14 22:35:54,557 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,558 - ERROR   - rollback£º332
2021-04-14 22:35:54,559 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,560 - ERROR   - rollback£º96
2021-04-14 22:35:54,560 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,561 - ERROR   - rollback£º353
2021-04-14 22:35:54,561 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,562 - ERROR   - rollback£º207
2021-04-14 22:35:54,563 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,564 - ERROR   - rollback£º226
2021-04-14 22:35:54,565 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,566 - ERROR   - rollback£º276
2021-04-14 22:35:54,566 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,567 - ERROR   - rollback£º100
2021-04-14 22:35:54,568 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,569 - ERROR   - rollback£º166
2021-04-14 22:35:54,569 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,570 - ERROR   - rollback£º141
2021-04-14 22:35:54,571 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,573 - ERROR   - rollback£º342
2021-04-14 22:35:54,574 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,575 - ERROR   - rollback£º185
2021-04-14 22:35:54,576 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,577 - ERROR   - rollback£º335
2021-04-14 22:35:54,579 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,589 - ERROR   - rollback£º60
2021-04-14 22:35:54,591 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,591 - ERROR   - rollback£º330
2021-04-14 22:35:54,592 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,594 - ERROR   - rollback£º114
2021-04-14 22:35:54,595 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,596 - ERROR   - rollback£º112
2021-04-14 22:35:54,597 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,598 - ERROR   - rollback£º115
2021-04-14 22:35:54,599 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,600 - ERROR   - rollback£º246
2021-04-14 22:35:54,601 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,602 - ERROR   - rollback£º81
2021-04-14 22:35:54,603 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,604 - ERROR   - rollback£º242
2021-04-14 22:35:54,605 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,607 - ERROR   - rollback£º332
2021-04-14 22:35:54,610 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,611 - ERROR   - rollback£º96
2021-04-14 22:35:54,612 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,613 - ERROR   - rollback£º353
2021-04-14 22:35:54,613 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,614 - ERROR   - rollback£º207
2021-04-14 22:35:54,616 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,617 - ERROR   - rollback£º226
2021-04-14 22:35:54,618 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,619 - ERROR   - rollback£º276
2021-04-14 22:35:54,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,621 - ERROR   - rollback£º100
2021-04-14 22:35:54,622 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,623 - ERROR   - rollback£º166
2021-04-14 22:35:54,625 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,626 - ERROR   - rollback£º141
2021-04-14 22:35:54,631 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,638 - ERROR   - rollback£º342
2021-04-14 22:35:54,639 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,639 - ERROR   - rollback£º185
2021-04-14 22:35:54,640 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,644 - ERROR   - rollback£º335
2021-04-14 22:35:54,645 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,646 - ERROR   - rollback£º60
2021-04-14 22:35:54,647 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,647 - ERROR   - rollback£º330
2021-04-14 22:35:54,648 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,649 - ERROR   - rollback£º114
2021-04-14 22:35:54,650 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,651 - ERROR   - rollback£º112
2021-04-14 22:35:54,652 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,654 - ERROR   - rollback£º115
2021-04-14 22:35:54,654 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,656 - ERROR   - rollback£º246
2021-04-14 22:35:54,658 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,659 - ERROR   - rollback£º81
2021-04-14 22:35:54,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,661 - ERROR   - rollback£º242
2021-04-14 22:35:54,661 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,662 - ERROR   - rollback£º332
2021-04-14 22:35:54,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,663 - ERROR   - rollback£º96
2021-04-14 22:35:54,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,664 - ERROR   - rollback£º353
2021-04-14 22:35:54,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,665 - ERROR   - rollback£º207
2021-04-14 22:35:54,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,666 - ERROR   - rollback£º226
2021-04-14 22:35:54,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,668 - ERROR   - rollback£º276
2021-04-14 22:35:54,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,669 - ERROR   - rollback£º100
2021-04-14 22:35:54,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,671 - ERROR   - rollback£º166
2021-04-14 22:35:54,673 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,678 - ERROR   - rollback£º141
2021-04-14 22:35:54,686 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,687 - ERROR   - rollback£º342
2021-04-14 22:35:54,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2021-04-14')
2021-04-14 22:35:54,690 - ERROR   - rollback£º185
