2021-04-16 15:45:09,518 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,522 - ERROR   - rollback£º335
2021-04-16 15:45:09,523 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,523 - ERROR   - rollback£º60
2021-04-16 15:45:09,524 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,524 - ERROR   - rollback£º330
2021-04-16 15:45:09,525 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,532 - ERROR   - rollback£º114
2021-04-16 15:45:09,533 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,537 - ERROR   - rollback£º112
2021-04-16 15:45:09,537 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,538 - ERROR   - rollback£º115
2021-04-16 15:45:09,538 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,539 - ERROR   - rollback£º246
2021-04-16 15:45:09,539 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,540 - ERROR   - rollback£º81
2021-04-16 15:45:09,540 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,541 - ERROR   - rollback£º242
2021-04-16 15:45:09,541 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,542 - ERROR   - rollback£º332
2021-04-16 15:45:09,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,543 - ERROR   - rollback£º96
2021-04-16 15:45:09,543 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,544 - ERROR   - rollback£º353
2021-04-16 15:45:09,544 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,544 - ERROR   - rollback£º207
2021-04-16 15:45:09,545 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,545 - ERROR   - rollback£º226
2021-04-16 15:45:09,546 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,546 - ERROR   - rollback£º276
2021-04-16 15:45:09,547 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,547 - ERROR   - rollback£º100
2021-04-16 15:45:09,547 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,548 - ERROR   - rollback£º166
2021-04-16 15:45:09,548 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,548 - ERROR   - rollback£º141
2021-04-16 15:45:09,549 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,549 - ERROR   - rollback£º342
2021-04-16 15:45:09,550 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,550 - ERROR   - rollback£º185
2021-04-16 15:45:09,551 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,551 - ERROR   - rollback£º335
2021-04-16 15:45:09,552 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,552 - ERROR   - rollback£º60
2021-04-16 15:45:09,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,553 - ERROR   - rollback£º330
2021-04-16 15:45:09,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,554 - ERROR   - rollback£º114
2021-04-16 15:45:09,554 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,555 - ERROR   - rollback£º112
2021-04-16 15:45:09,555 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,556 - ERROR   - rollback£º115
2021-04-16 15:45:09,556 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,556 - ERROR   - rollback£º246
2021-04-16 15:45:09,557 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,557 - ERROR   - rollback£º81
2021-04-16 15:45:09,558 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,558 - ERROR   - rollback£º242
2021-04-16 15:45:09,559 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,559 - ERROR   - rollback£º332
2021-04-16 15:45:09,560 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,560 - ERROR   - rollback£º96
2021-04-16 15:45:09,562 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,563 - ERROR   - rollback£º353
2021-04-16 15:45:09,568 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,569 - ERROR   - rollback£º207
2021-04-16 15:45:09,570 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,570 - ERROR   - rollback£º226
2021-04-16 15:45:09,571 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,572 - ERROR   - rollback£º276
2021-04-16 15:45:09,572 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,573 - ERROR   - rollback£º100
2021-04-16 15:45:09,573 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,574 - ERROR   - rollback£º166
2021-04-16 15:45:09,574 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,574 - ERROR   - rollback£º141
2021-04-16 15:45:09,575 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,575 - ERROR   - rollback£º342
2021-04-16 15:45:09,575 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,576 - ERROR   - rollback£º185
2021-04-16 15:45:09,576 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,577 - ERROR   - rollback£º335
2021-04-16 15:45:09,577 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,577 - ERROR   - rollback£º60
2021-04-16 15:45:09,578 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,578 - ERROR   - rollback£º330
2021-04-16 15:45:09,578 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,579 - ERROR   - rollback£º114
2021-04-16 15:45:09,579 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,580 - ERROR   - rollback£º112
2021-04-16 15:45:09,580 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,581 - ERROR   - rollback£º115
2021-04-16 15:45:09,582 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,583 - ERROR   - rollback£º246
2021-04-16 15:45:09,583 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,584 - ERROR   - rollback£º81
2021-04-16 15:45:09,584 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,585 - ERROR   - rollback£º242
2021-04-16 15:45:09,585 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,585 - ERROR   - rollback£º332
2021-04-16 15:45:09,586 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,586 - ERROR   - rollback£º96
2021-04-16 15:45:09,586 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,587 - ERROR   - rollback£º353
2021-04-16 15:45:09,587 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,587 - ERROR   - rollback£º207
2021-04-16 15:45:09,588 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,588 - ERROR   - rollback£º226
2021-04-16 15:45:09,589 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,589 - ERROR   - rollback£º276
2021-04-16 15:45:09,590 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,590 - ERROR   - rollback£º100
2021-04-16 15:45:09,590 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,591 - ERROR   - rollback£º166
2021-04-16 15:45:09,591 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,594 - ERROR   - rollback£º141
2021-04-16 15:45:09,594 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,595 - ERROR   - rollback£º342
2021-04-16 15:45:09,595 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,596 - ERROR   - rollback£º185
2021-04-16 15:45:09,597 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,597 - ERROR   - rollback£º335
2021-04-16 15:45:09,598 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,599 - ERROR   - rollback£º60
2021-04-16 15:45:09,599 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,600 - ERROR   - rollback£º330
2021-04-16 15:45:09,600 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,601 - ERROR   - rollback£º114
2021-04-16 15:45:09,601 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,602 - ERROR   - rollback£º112
2021-04-16 15:45:09,603 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,603 - ERROR   - rollback£º115
2021-04-16 15:45:09,604 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,605 - ERROR   - rollback£º246
2021-04-16 15:45:09,605 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,606 - ERROR   - rollback£º81
2021-04-16 15:45:09,607 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,607 - ERROR   - rollback£º242
2021-04-16 15:45:09,608 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,610 - ERROR   - rollback£º332
2021-04-16 15:45:09,614 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,621 - ERROR   - rollback£º96
2021-04-16 15:45:09,621 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,622 - ERROR   - rollback£º353
2021-04-16 15:45:09,622 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,623 - ERROR   - rollback£º207
2021-04-16 15:45:09,623 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,624 - ERROR   - rollback£º226
2021-04-16 15:45:09,624 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,625 - ERROR   - rollback£º276
2021-04-16 15:45:09,625 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,626 - ERROR   - rollback£º100
2021-04-16 15:45:09,626 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,627 - ERROR   - rollback£º166
2021-04-16 15:45:09,627 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,628 - ERROR   - rollback£º141
2021-04-16 15:45:09,628 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,629 - ERROR   - rollback£º342
2021-04-16 15:45:09,629 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,629 - ERROR   - rollback£º185
2021-04-16 15:45:09,630 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,630 - ERROR   - rollback£º335
2021-04-16 15:45:09,631 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,632 - ERROR   - rollback£º60
2021-04-16 15:45:09,632 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,633 - ERROR   - rollback£º330
2021-04-16 15:45:09,633 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,634 - ERROR   - rollback£º114
2021-04-16 15:45:09,634 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,635 - ERROR   - rollback£º112
2021-04-16 15:45:09,635 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,636 - ERROR   - rollback£º115
2021-04-16 15:45:09,636 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,636 - ERROR   - rollback£º246
2021-04-16 15:45:09,637 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,637 - ERROR   - rollback£º81
2021-04-16 15:45:09,638 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,639 - ERROR   - rollback£º242
2021-04-16 15:45:09,639 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,640 - ERROR   - rollback£º332
2021-04-16 15:45:09,640 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,640 - ERROR   - rollback£º96
2021-04-16 15:45:09,641 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,641 - ERROR   - rollback£º353
2021-04-16 15:45:09,642 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,642 - ERROR   - rollback£º207
2021-04-16 15:45:09,642 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,643 - ERROR   - rollback£º226
2021-04-16 15:45:09,643 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,644 - ERROR   - rollback£º276
2021-04-16 15:45:09,644 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,645 - ERROR   - rollback£º100
2021-04-16 15:45:09,645 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,646 - ERROR   - rollback£º166
2021-04-16 15:45:09,646 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,646 - ERROR   - rollback£º141
2021-04-16 15:45:09,647 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,647 - ERROR   - rollback£º342
2021-04-16 15:45:09,648 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,649 - ERROR   - rollback£º185
2021-04-16 15:45:09,649 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,649 - ERROR   - rollback£º335
2021-04-16 15:45:09,649 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,650 - ERROR   - rollback£º60
2021-04-16 15:45:09,650 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,651 - ERROR   - rollback£º330
2021-04-16 15:45:09,651 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,651 - ERROR   - rollback£º114
2021-04-16 15:45:09,652 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,652 - ERROR   - rollback£º112
2021-04-16 15:45:09,653 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,654 - ERROR   - rollback£º115
2021-04-16 15:45:09,661 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,662 - ERROR   - rollback£º246
2021-04-16 15:45:09,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,663 - ERROR   - rollback£º81
2021-04-16 15:45:09,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,664 - ERROR   - rollback£º242
2021-04-16 15:45:09,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,665 - ERROR   - rollback£º332
2021-04-16 15:45:09,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,666 - ERROR   - rollback£º96
2021-04-16 15:45:09,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,666 - ERROR   - rollback£º353
2021-04-16 15:45:09,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,667 - ERROR   - rollback£º207
2021-04-16 15:45:09,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,669 - ERROR   - rollback£º226
2021-04-16 15:45:09,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,671 - ERROR   - rollback£º276
2021-04-16 15:45:09,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,672 - ERROR   - rollback£º100
2021-04-16 15:45:09,672 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,673 - ERROR   - rollback£º166
2021-04-16 15:45:09,673 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,674 - ERROR   - rollback£º141
2021-04-16 15:45:09,674 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,675 - ERROR   - rollback£º342
2021-04-16 15:45:09,675 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,676 - ERROR   - rollback£º185
2021-04-16 15:45:09,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,677 - ERROR   - rollback£º335
2021-04-16 15:45:09,677 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,678 - ERROR   - rollback£º60
2021-04-16 15:45:09,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,679 - ERROR   - rollback£º330
2021-04-16 15:45:09,679 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,679 - ERROR   - rollback£º114
2021-04-16 15:45:09,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,681 - ERROR   - rollback£º112
2021-04-16 15:45:09,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,681 - ERROR   - rollback£º115
2021-04-16 15:45:09,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,682 - ERROR   - rollback£º246
2021-04-16 15:45:09,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,683 - ERROR   - rollback£º81
2021-04-16 15:45:09,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,684 - ERROR   - rollback£º242
2021-04-16 15:45:09,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,685 - ERROR   - rollback£º332
2021-04-16 15:45:09,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,687 - ERROR   - rollback£º96
2021-04-16 15:45:09,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,687 - ERROR   - rollback£º353
2021-04-16 15:45:09,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,688 - ERROR   - rollback£º207
2021-04-16 15:45:09,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,689 - ERROR   - rollback£º226
2021-04-16 15:45:09,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,690 - ERROR   - rollback£º276
2021-04-16 15:45:09,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,691 - ERROR   - rollback£º100
2021-04-16 15:45:09,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,692 - ERROR   - rollback£º166
2021-04-16 15:45:09,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,693 - ERROR   - rollback£º141
2021-04-16 15:45:09,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,694 - ERROR   - rollback£º342
2021-04-16 15:45:09,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2021-04-16')
2021-04-16 15:45:09,695 - ERROR   - rollback£º185
