2021-04-15 09:20:54,329 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 335, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,330 - ERROR   - rollback£º335
2021-04-15 09:20:54,330 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 60, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,331 - ERROR   - rollback£º60
2021-04-15 09:20:54,333 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 330, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,333 - ERROR   - rollback£º330
2021-04-15 09:20:54,333 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 114, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,334 - ERROR   - rollback£º114
2021-04-15 09:20:54,337 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 112, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,338 - ERROR   - rollback£º112
2021-04-15 09:20:54,338 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 115, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,339 - ERROR   - rollback£º115
2021-04-15 09:20:54,340 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 246, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,341 - ERROR   - rollback£º246
2021-04-15 09:20:54,344 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 81, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,345 - ERROR   - rollback£º81
2021-04-15 09:20:54,345 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 242, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,345 - ERROR   - rollback£º242
2021-04-15 09:20:54,346 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 332, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,346 - ERROR   - rollback£º332
2021-04-15 09:20:54,347 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 96, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,347 - ERROR   - rollback£º96
2021-04-15 09:20:54,348 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 353, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,348 - ERROR   - rollback£º353
2021-04-15 09:20:54,349 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 207, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,349 - ERROR   - rollback£º207
2021-04-15 09:20:54,350 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 226, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,350 - ERROR   - rollback£º226
2021-04-15 09:20:54,350 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 276, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,351 - ERROR   - rollback£º276
2021-04-15 09:20:54,351 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 100, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,352 - ERROR   - rollback£º100
2021-04-15 09:20:54,352 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 166, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,353 - ERROR   - rollback£º166
2021-04-15 09:20:54,353 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 141, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,354 - ERROR   - rollback£º141
2021-04-15 09:20:54,355 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 342, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,355 - ERROR   - rollback£º342
2021-04-15 09:20:54,355 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 185, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,356 - ERROR   - rollback£º185
2021-04-15 09:20:54,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 335, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,357 - ERROR   - rollback£º335
2021-04-15 09:20:54,357 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 60, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,358 - ERROR   - rollback£º60
2021-04-15 09:20:54,358 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 330, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,359 - ERROR   - rollback£º330
2021-04-15 09:20:54,359 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 114, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,359 - ERROR   - rollback£º114
2021-04-15 09:20:54,360 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 112, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,360 - ERROR   - rollback£º112
2021-04-15 09:20:54,361 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 115, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,361 - ERROR   - rollback£º115
2021-04-15 09:20:54,361 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 246, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,362 - ERROR   - rollback£º246
2021-04-15 09:20:54,363 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 81, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,363 - ERROR   - rollback£º81
2021-04-15 09:20:54,364 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 242, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,364 - ERROR   - rollback£º242
2021-04-15 09:20:54,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 332, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,365 - ERROR   - rollback£º332
2021-04-15 09:20:54,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 96, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,366 - ERROR   - rollback£º96
2021-04-15 09:20:54,366 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 353, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,366 - ERROR   - rollback£º353
2021-04-15 09:20:54,367 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 207, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,367 - ERROR   - rollback£º207
2021-04-15 09:20:54,368 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 226, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,368 - ERROR   - rollback£º226
2021-04-15 09:20:54,369 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 276, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,369 - ERROR   - rollback£º276
2021-04-15 09:20:54,370 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 100, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,370 - ERROR   - rollback£º100
2021-04-15 09:20:54,375 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 166, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,376 - ERROR   - rollback£º166
2021-04-15 09:20:54,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 141, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,377 - ERROR   - rollback£º141
2021-04-15 09:20:54,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 342, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,378 - ERROR   - rollback£º342
2021-04-15 09:20:54,378 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 185, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,379 - ERROR   - rollback£º185
2021-04-15 09:20:54,379 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 335, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,380 - ERROR   - rollback£º335
2021-04-15 09:20:54,380 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 60, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,381 - ERROR   - rollback£º60
2021-04-15 09:20:54,381 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 330, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,382 - ERROR   - rollback£º330
2021-04-15 09:20:54,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 114, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,382 - ERROR   - rollback£º114
2021-04-15 09:20:54,383 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 112, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,383 - ERROR   - rollback£º112
2021-04-15 09:20:54,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 115, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,384 - ERROR   - rollback£º115
2021-04-15 09:20:54,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 246, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,385 - ERROR   - rollback£º246
2021-04-15 09:20:54,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 81, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,387 - ERROR   - rollback£º81
2021-04-15 09:20:54,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 242, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,387 - ERROR   - rollback£º242
2021-04-15 09:20:54,388 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 332, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,388 - ERROR   - rollback£º332
2021-04-15 09:20:54,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 96, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,389 - ERROR   - rollback£º96
2021-04-15 09:20:54,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 353, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,390 - ERROR   - rollback£º353
2021-04-15 09:20:54,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 207, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,391 - ERROR   - rollback£º207
2021-04-15 09:20:54,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 226, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,392 - ERROR   - rollback£º226
2021-04-15 09:20:54,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 276, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,393 - ERROR   - rollback£º276
2021-04-15 09:20:54,393 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 100, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,394 - ERROR   - rollback£º100
2021-04-15 09:20:54,394 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 166, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,395 - ERROR   - rollback£º166
2021-04-15 09:20:54,395 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 141, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,396 - ERROR   - rollback£º141
2021-04-15 09:20:54,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 342, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,397 - ERROR   - rollback£º342
2021-04-15 09:20:54,397 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 185, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,398 - ERROR   - rollback£º185
2021-04-15 09:20:54,398 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 335, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,399 - ERROR   - rollback£º335
2021-04-15 09:20:54,399 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 60, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,400 - ERROR   - rollback£º60
2021-04-15 09:20:54,400 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 330, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,401 - ERROR   - rollback£º330
2021-04-15 09:20:54,401 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 114, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,401 - ERROR   - rollback£º114
2021-04-15 09:20:54,402 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 112, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,403 - ERROR   - rollback£º112
2021-04-15 09:20:54,406 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 115, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,410 - ERROR   - rollback£º115
2021-04-15 09:20:54,410 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 246, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,411 - ERROR   - rollback£º246
2021-04-15 09:20:54,411 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 81, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,412 - ERROR   - rollback£º81
2021-04-15 09:20:54,412 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 242, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,412 - ERROR   - rollback£º242
2021-04-15 09:20:54,413 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 332, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,413 - ERROR   - rollback£º332
2021-04-15 09:20:54,414 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 96, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,414 - ERROR   - rollback£º96
2021-04-15 09:20:54,415 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 353, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,415 - ERROR   - rollback£º353
2021-04-15 09:20:54,416 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 207, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,416 - ERROR   - rollback£º207
2021-04-15 09:20:54,417 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 226, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,417 - ERROR   - rollback£º226
2021-04-15 09:20:54,417 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 276, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,419 - ERROR   - rollback£º276
2021-04-15 09:20:54,419 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 100, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,419 - ERROR   - rollback£º100
2021-04-15 09:20:54,420 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 166, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,420 - ERROR   - rollback£º166
2021-04-15 09:20:54,420 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 141, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,421 - ERROR   - rollback£º141
2021-04-15 09:20:54,421 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 342, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,422 - ERROR   - rollback£º342
2021-04-15 09:20:54,422 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 185, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,422 - ERROR   - rollback£º185
2021-04-15 09:20:54,423 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 335, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,423 - ERROR   - rollback£º335
2021-04-15 09:20:54,424 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 60, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,424 - ERROR   - rollback£º60
2021-04-15 09:20:54,425 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 330, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,425 - ERROR   - rollback£º330
2021-04-15 09:20:54,426 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 114, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,426 - ERROR   - rollback£º114
2021-04-15 09:20:54,427 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 112, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,427 - ERROR   - rollback£º112
2021-04-15 09:20:54,427 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 115, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,428 - ERROR   - rollback£º115
2021-04-15 09:20:54,429 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 246, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,429 - ERROR   - rollback£º246
2021-04-15 09:20:54,430 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 81, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,430 - ERROR   - rollback£º81
2021-04-15 09:20:54,431 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 242, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,431 - ERROR   - rollback£º242
2021-04-15 09:20:54,431 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 332, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,432 - ERROR   - rollback£º332
2021-04-15 09:20:54,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 96, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,432 - ERROR   - rollback£º96
2021-04-15 09:20:54,433 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 353, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,433 - ERROR   - rollback£º353
2021-04-15 09:20:54,434 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 207, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,435 - ERROR   - rollback£º207
2021-04-15 09:20:54,435 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 226, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,435 - ERROR   - rollback£º226
2021-04-15 09:20:54,436 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 276, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,436 - ERROR   - rollback£º276
2021-04-15 09:20:54,437 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 100, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,437 - ERROR   - rollback£º100
2021-04-15 09:20:54,438 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 166, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,438 - ERROR   - rollback£º166
2021-04-15 09:20:54,439 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 141, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,439 - ERROR   - rollback£º141
2021-04-15 09:20:54,440 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 342, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,440 - ERROR   - rollback£º342
2021-04-15 09:20:54,440 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 185, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,441 - ERROR   - rollback£º185
2021-04-15 09:20:54,441 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 335, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,442 - ERROR   - rollback£º335
2021-04-15 09:20:54,442 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 60, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,442 - ERROR   - rollback£º60
2021-04-15 09:20:54,443 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 330, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,443 - ERROR   - rollback£º330
2021-04-15 09:20:54,444 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 114, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,444 - ERROR   - rollback£º114
2021-04-15 09:20:54,445 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 112, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,445 - ERROR   - rollback£º112
2021-04-15 09:20:54,446 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 115, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,446 - ERROR   - rollback£º115
2021-04-15 09:20:54,446 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 246, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,447 - ERROR   - rollback£º246
2021-04-15 09:20:54,447 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 81, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,448 - ERROR   - rollback£º81
2021-04-15 09:20:54,448 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 242, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,449 - ERROR   - rollback£º242
2021-04-15 09:20:54,449 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 332, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,449 - ERROR   - rollback£º332
2021-04-15 09:20:54,450 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 96, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,456 - ERROR   - rollback£º96
2021-04-15 09:20:54,456 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 353, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,457 - ERROR   - rollback£º353
2021-04-15 09:20:54,457 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 207, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,458 - ERROR   - rollback£º207
2021-04-15 09:20:54,458 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 226, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,459 - ERROR   - rollback£º226
2021-04-15 09:20:54,459 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 276, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,459 - ERROR   - rollback£º276
2021-04-15 09:20:54,460 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 100, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,460 - ERROR   - rollback£º100
2021-04-15 09:20:54,461 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 166, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,461 - ERROR   - rollback£º166
2021-04-15 09:20:54,461 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 141, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,462 - ERROR   - rollback£º141
2021-04-15 09:20:54,462 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 342, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,463 - ERROR   - rollback£º342
2021-04-15 09:20:54,463 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100006, 185, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,464 - ERROR   - rollback£º185
2021-04-15 09:20:54,464 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 335, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,465 - ERROR   - rollback£º335
2021-04-15 09:20:54,465 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 60, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,466 - ERROR   - rollback£º60
2021-04-15 09:20:54,466 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 330, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,467 - ERROR   - rollback£º330
2021-04-15 09:20:54,467 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 114, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,468 - ERROR   - rollback£º114
2021-04-15 09:20:54,468 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 112, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,469 - ERROR   - rollback£º112
2021-04-15 09:20:54,469 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 115, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,470 - ERROR   - rollback£º115
2021-04-15 09:20:54,470 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 246, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,470 - ERROR   - rollback£º246
2021-04-15 09:20:54,471 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 81, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,472 - ERROR   - rollback£º81
2021-04-15 09:20:54,472 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 242, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,472 - ERROR   - rollback£º242
2021-04-15 09:20:54,473 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 332, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,473 - ERROR   - rollback£º332
2021-04-15 09:20:54,474 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 96, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,474 - ERROR   - rollback£º96
2021-04-15 09:20:54,475 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 353, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,475 - ERROR   - rollback£º353
2021-04-15 09:20:54,475 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 207, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,476 - ERROR   - rollback£º207
2021-04-15 09:20:54,476 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 226, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,477 - ERROR   - rollback£º226
2021-04-15 09:20:54,477 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 276, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,478 - ERROR   - rollback£º276
2021-04-15 09:20:54,478 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 100, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,479 - ERROR   - rollback£º100
2021-04-15 09:20:54,479 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 166, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,479 - ERROR   - rollback£º166
2021-04-15 09:20:54,480 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 141, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,480 - ERROR   - rollback£º141
2021-04-15 09:20:54,480 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 342, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,481 - ERROR   - rollback£º342
2021-04-15 09:20:54,482 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (110124, 185, 0, 1.00, 2, '2021-04-15')
2021-04-15 09:20:54,482 - ERROR   - rollback£º185
