2021-04-14 17:48:07,056 - INFO    - Loading：房主,女士,长沙,房子,买房,女子,物业费,收租,闲置
2021-04-14 17:48:07,075 - INFO    - Loading：废水,团体,排海,核电站,福岛,市民,污水,日本,储罐,入海
2021-04-14 17:48:07,076 - INFO    - Loading：宁乡,湘西自治州,城乡,住房,监委,审查,党组,工作,湘西,副局长
2021-04-14 17:48:07,076 - INFO    - Loading：肺癌,筛查,胸科,新冠,手术,医院,疫情,门诊,患者,市民
2021-04-14 17:48:07,079 - INFO    - Loading：缅甸,开庭,指控,资政,管理法,国务,律师,案件,辩方,素季
2021-04-14 17:48:07,079 - INFO    - Loading：投行,目标,反垄断,价格,影响,罚款,落地,消化,基本面,预计
2021-04-14 17:48:07,080 - INFO    - Loading：警方,投案,文章,台湾,嫌犯,大佬,新北市,枪击案,男子,媒称
2021-04-14 17:48:07,081 - INFO    - Loading：急救车,碾压,视频,网传,救护车,交通事故,事故,安徽,工作人员,蒙城县
2021-04-14 17:48:07,081 - INFO    - Loading：科技,预计,净利,发布公告,净利润,新闻,股东,消息,公司
2021-04-14 17:48:07,082 - INFO    - Loading：普京,谈判,总统,俄罗斯,秘书,发出请求,新闻,俄总统,援引
2021-04-14 17:48:07,092 - INFO    - Loading：受访者,东京,疫情,新冠,日本,国民,民调,防疫,观众
2021-04-14 17:48:07,099 - INFO    - Loading：滁州,牵引车,事故,交通事故,安徽,大客车,小轿车,护栏,车头
2021-04-14 17:48:07,100 - INFO    - Loading：违章,罚款,车主,佛山,事发,单数,罚单,网友,平息,违法
2021-04-14 17:48:07,100 - INFO    - Loading：褐矮星,速度,天文学家,小时,天体,加拿大,环球网,大学物理,外媒
2021-04-14 17:48:07,101 - INFO    - Loading：朋克,游戏,商店,补丁,角色扮演,发行商,科幻,联席,上市,大作
2021-04-14 17:48:07,102 - INFO    - Loading：常州市,持刀,嫌疑人,通报,警方,强制措施,伤人,本市,汉中,犯罪
2021-04-14 17:48:07,103 - INFO    - Loading：贷款,违规,经营,银行,企业,余额,调查,作假,新闻记者
2021-04-14 17:48:07,104 - INFO    - Loading：半决赛,挑战权,挑战赛,官子,本赛,冠军,古镇,赛事,打响,阶段
2021-04-14 17:48:07,104 - INFO    - Loading：碾压,救护车,伤者,蒙城县,交通事故,通报,官方,车辆,现场,美凯龙
2021-04-14 17:48:07,125 - INFO    - Loading：韩国,疫苗,疫情,防疫,总统,青瓦台,万剂,阿斯利康,新冠
2021-04-14 17:48:07,148 - INFO    - Loading：罚款,视网,合计,乐视,公司,北京,财务,新闻,科技,公告
2021-04-14 17:48:07,149 - INFO    - Loading：英国,疫情,豪宅,莱坊,伦敦,买家,新冠,经济,疫苗,称霸全球
2021-04-14 17:48:07,150 - INFO    - Loading：车主,实线,标线,违章,罚款,提示牌,交通,标志,设计,设置
2021-04-14 17:48:07,151 - INFO    - Loading：受访者,疫情,新冠,东京,人数,小池,东京都,毒株,日本首相,全国
2021-04-14 17:48:07,151 - INFO    - Loading：世界,中国,湖北,蓝厅,开放型,国务委员,市场潜力,外长,互利
2021-04-14 17:48:07,152 - INFO    - Loading：监察,德州市,调查,威海市,投案,财务科,人系,副科长,警务,网络安全
2021-04-14 17:48:07,152 - INFO    - Loading：赛纳,鸟蛋,飞机,巴西,坠机,设法,吃水果,引擎,营地,救援
2021-04-14 17:48:07,153 - INFO    - Loading：病例,新冠,美国,原油期货,疫情,印度,措施,经济,报告,钻机
2021-04-14 17:48:07,154 - INFO    - Loading：巴萨,登贝莱,续约,队友,前锋,好搭档,更衣室,加泰罗尼亚,重生,表现出色
2021-04-14 17:48:07,156 - INFO    - Loading：法院院长,铅山县,党委书记,永明,抚州,院长,平湖市,崇仁县,组织部,江西
2021-04-14 17:48:07,157 - INFO    - Loading：疫苗,全球,疫情,抗疫,产品,援助,物资,湖北,国家,蓝厅
2021-04-14 17:48:07,195 - INFO    - Loading：蚂蚁,集团,合规,发展,服务,业务,消费者,金融管理,监管,依法
2021-04-14 17:48:07,196 - INFO    - Loading：科技,净营,预收款,亏损,订单,现金,矿机,营收,财务报告
2021-04-14 17:48:07,197 - INFO    - Loading：福岛,废水,污水,日方,大海,核电站,放射性物质,日本,影响,微信
2021-04-14 17:48:07,198 - INFO    - Loading：黑河市,预警,暴雪,信号,橙色,黑龙江省,清雪,警力,天气,文波
2021-04-14 17:48:07,199 - INFO    - Loading：空气质量,污染,影响,内蒙古,预报,天气,中度,区域,气旋,蒙古国
2021-04-14 17:48:07,200 - INFO    - Loading：英国,疫情,豪宅,莱坊,伦敦,买家,新冠,经济,疫苗,称霸全球
2021-04-14 17:48:07,200 - INFO    - Loading：指数,财报,法国,数据,人数,收购价,竞争对手,美国,市场,欧元区
2021-04-14 17:48:07,201 - INFO    - Loading：新冠,印度,疫情,病例,人员,听证会,视频会议,肺炎,阳性
2021-04-14 17:48:07,206 - INFO    - Loading：犯规,罚球,投篮,规则,观赏性,球员,球迷,比赛,动作,判罚
2021-04-14 17:48:07,207 - INFO    - Loading：巴黎,埃及,替代者,离队,圣日耳曼,皇马,续约,心生,利物浦,红军
2021-04-14 17:48:07,212 - INFO    - Loading：渣土,压扁,电动车,信号灯,车道,闯红灯,荥阳市,事发,驾驶员,对面
2021-04-14 17:48:07,214 - INFO    - Loading：自动,极狐,轮值,副董事长,董事长,上海
2021-04-14 17:48:07,214 - INFO    - Loading：福岛,废水,核电站,大海,日本,污水,核污染,电力公司,表态,储存罐
2021-04-14 17:48:07,215 - INFO    - Loading：治安管理,女子,情节,视频,纪律,处罚法,通报,精神,信息,生活
2021-04-14 17:48:07,217 - INFO    - Loading：曼联,皇马,转会费,违约金,潜水艇,后卫,出售,目标,价格
2021-04-14 17:48:07,218 - INFO    - Loading：寄居蟹,海关,邮局,活体,进境,X光,关员,品名,上海海关
2021-04-14 17:48:07,218 - INFO    - Loading：汽车部件,智能,产业,轮值,投资,决策,董事长,关键,战略,汽车
2021-04-14 17:48:07,218 - INFO    - Loading：疫苗,新加坡,生产,投资,中心,生产能力,北美,欧元
2021-04-14 17:48:07,220 - INFO    - Loading：空军,字表,飞行员,检测,准星,视力表,转椅,宣传片,全程,淘汰制
2021-04-14 17:48:07,220 - INFO    - Loading：白纸坊,社区,决赛,球员,比赛,两球,冠军,西长安街,赛区,西城区
2021-04-14 17:48:07,254 - INFO    - Loading：抗议者,明尼苏达州,警方,男子,抗议,事件,警局,催泪瓦斯,现场,美国
2021-04-14 17:48:07,255 - INFO    - Loading：全权大使,特命,大使,大使馆,朝鲜半岛,中英关系,事务,大洋洲,美利坚合众国,甘肃省
2021-04-14 17:48:07,257 - INFO    - Loading：损失,大通,杠杆,分析师,摩根,野村,银行,系统性,投资银行业,会因
2021-04-14 17:48:07,258 - INFO    - Loading：净身,创始人,俱乐部,身家,股价,科技,谷歌,大关,互联网,泡沫
2021-04-14 17:48:07,258 - INFO    - Loading：试点,数字,测试,人民币,场景,测试阶段,地区,总体,笔数
2021-04-14 17:48:07,259 - INFO    - Loading：猫咪,孩子,布偶,视频,粘人,绊脚,做作业,作业,网友,课外作业
2021-04-14 17:48:07,260 - INFO    - Loading：菊队,街道,体育馆,比赛,点球,守门员,射门,北新桥,热身
2021-04-14 17:48:07,261 - INFO    - Loading：市长,上海,计委,上海市,书记,同志,市政府,董事长,常务副,代市长
2021-04-14 17:48:07,261 - INFO    - Loading：济州岛,观光,列车,韩国,头条,主题公园,济州,游客
2021-04-14 17:48:07,262 - INFO    - Loading：海大,原材料,研报,挖掘潜力,日讯,成本,预计,集团,技术
2021-04-14 17:48:07,279 - INFO    - Loading：疫苗,新加坡,工厂,生产,制药,法国,计划,建设,亚洲
2021-04-14 17:48:07,280 - INFO    - Loading：中场,利物浦,德甲,要价,巨头,球员,名将,俱乐部,团队,荷兰
2021-04-14 17:48:07,280 - INFO    - Loading：市长,上海,上海市,书记,计委,市政府,党组书记,同志,常务副,董事长
2021-04-14 17:48:07,281 - INFO    - Loading：福岛,污水,日本首相,核电站,课题,内阁会议,电力公司,众议院,入海
2021-04-14 17:48:07,282 - INFO    - Loading：研报,硬核,视网,罚款,军工,财务,动见,信创,大单
2021-04-14 17:48:07,282 - INFO    - Loading：苹果,澳大利亚,诉讼,苹果公司,商店,美国,垄断案,开发者,游戏,竞争
2021-04-14 17:48:07,283 - INFO    - Loading：橙子,节目,网友,行李,一物,先导,妻子,模式,视频,旅行
2021-04-14 17:48:07,284 - INFO    - Loading：运输,疫苗,部门,新冠,冷链,服务,车辆通行,道路,过程,印发
2021-04-14 17:48:07,285 - INFO    - Loading：哈利,波特,法官,联邦,嫌犯,人行道,驾车,警方,保释金,美国
2021-04-14 17:48:07,286 - INFO    - Loading：检测,抗原,试剂盒,热景,净利润,研报,挖掘潜力,日讯,生物
2021-04-14 17:48:07,286 - INFO    - Loading：品钛,证券,数字化,技术,解决方案,业务,财富,管理,券商,科技
2021-04-14 17:48:07,292 - INFO    - Loading：父亲,彩票,女士,中奖,单式,老人,奖金,一等奖,女儿,双色球
2021-04-14 17:48:07,316 - INFO    - Loading：疫情,美国,经济,新冠,拐点,族裔,失业率,风险,主席,强有力
2021-04-14 17:48:07,316 - INFO    - Loading：视网,罚款,财务,合计,研报,挖掘潜力,公司,北京,主题
2021-04-14 17:48:07,317 - INFO    - Loading：空气质量,污染,北京,头条,监测中心,顺义,记者,通州,预报
2021-04-14 17:48:07,317 - INFO    - Loading：跨省,费用,备案,人次,门诊,医疗,基金,异地,住院,住院费用
2021-04-14 17:48:07,318 - INFO    - Loading：号码,彩票,玩法,奖金,中奖,双色球,服装店,福彩,贷款,爷爷
2021-04-14 17:48:07,319 - INFO    - Loading：京东,汽车,和海,协议,合作,销售额,平台,人民币,目标,消费
2021-04-14 17:48:07,319 - INFO    - Loading：度假区,环球,主题公园,首寰,投资,公司,项目,北京,研报,挖掘潜力
2021-04-14 17:48:07,320 - INFO    - Loading：团车,疫情,线下,业务,管控,财报,净亏损,净收入,客户
2021-04-14 17:48:07,321 - INFO    - Loading：涨价,用户,吸金,小时,线下,酒吧,企业,怪兽,商圈,上市
2021-04-14 17:48:07,322 - INFO    - Loading：吴川市,湛江,书记,湛江市,微信,南粤,审查,党组,广东,市委常委
2021-04-14 17:48:07,326 - INFO    - Loading：香港,牌照,知情,运营,新闻,科技,人士,消息,城市,计划
2021-04-14 17:48:07,327 - INFO    - Loading：系列赛,精英,孩子,球员,全国,赛事,珠海,体育,品牌,职业
2021-04-14 17:48:07,329 - INFO    - Loading：视网,罚款,决定书,行政处罚,合计,证券时报,财务,公司
2021-04-14 17:48:07,330 - INFO    - Loading：防疫,韩国,措施,军队,官兵,外宿,日原,新冠,部队
2021-04-14 17:48:07,331 - INFO    - Loading：欧洲,疫苗,市场,策略师,预期,期权,预估,疫情,美元汇率,巨头
2021-04-14 17:48:07,332 - INFO    - Loading：职务,涉嫌犯罪,开除党籍,检察机关,利用,处分,社区,依法,开除公职
2021-04-14 17:48:07,332 - INFO    - Loading：医科大学,医学科,胰腺炎,重症,中西,医院,急性,怀胎,腹腔,腹痛
2021-04-14 17:48:07,333 - INFO    - Loading：星彩,一等奖,彩票,号码,选号,单式,体彩,中奖,大奖,奖金
2021-04-14 17:48:07,334 - INFO    - Loading：科技,亏损,净营,营收,预收款,成本,毛利率,降幅,订单,公司
2021-04-14 17:48:07,335 - INFO    - Loading：印度,单日,病例,增幅,战疫,全时区,新冠,肺炎
2021-04-14 17:48:07,335 - INFO    - Loading：房东,家门,女士,柳州,住户,粪便,报警,小区,现场,字原
2021-04-14 17:48:07,381 - INFO    - Loading：华尔街,终章,利率,棒球,压力,金融学,预期,采取行动,政策
2021-04-14 17:48:07,382 - INFO    - Loading：视网,罚款,决定书,行政处罚,合计,财务,公司,北京
2021-04-14 17:48:07,382 - INFO    - Loading：葬礼,亲王,国丧,王室,英国,声明,城堡,国葬,英国女王,防疫
2021-04-14 17:48:07,383 - INFO    - Loading：湖北,客户端,规模,活动,长江,蓝厅,抗疫,国务委员,代表人
2021-04-14 17:48:07,384 - INFO    - Loading：页岩,美国,油价,疫情,本土,油市,企业,前景,原油,石油
2021-04-14 17:48:07,384 - INFO    - Loading：比赛,训练,坏消息,对阵,真主,感觉,言论,体能训练,新冠
2021-04-14 17:48:07,385 - INFO    - Loading：视网,罚款,合计,研报,挖掘潜力,公司,北京,财务,主题
2021-04-14 17:48:07,387 - INFO    - Loading：碾压,蒙城,救护车,伤者,全身,小哥,亳州,车祸,腿部
2021-04-14 17:48:07,390 - INFO    - Loading：股盘,反垄断,罚款,发文,创始人,标准,国家
2021-04-14 17:48:07,391 - INFO    - Loading：大奖,双色球,一等奖,福彩,中奖,机选,开奖,领奖,福建,投注站
2021-04-14 17:48:07,392 - INFO    - Loading：蚂蚁,集团,金融管理,金融业务,发展,合规,微信,依法,工作,业务
2021-04-14 17:48:07,408 - INFO    - Loading：小米,清华,校友,母校,电视,人工智能,学生,彩电,高校,科研
2021-04-14 17:48:07,408 - INFO    - Loading：吉列,总统,能源部长,候选人,能源部,电讯报,亚斯,经济,表示祝贺
2021-04-14 17:48:07,409 - INFO    - Loading：大风,阵风,预警,蓝色,天津,天气,降温,华北,内蒙古,偏北风
2021-04-14 17:48:07,410 - INFO    - Loading：男子,中山东路,棍子,女孩,夹克,女性,罗池,头部,铁棍,头破血流
2021-04-14 17:48:07,410 - INFO    - Loading：苹果,听证会,合规,出庭作证,服软,首席,参议员,反垄断,证人,日程
2021-04-14 17:48:07,411 - INFO    - Loading：体彩,体育,大乐透,贵州省,号码,一等奖,基金会,购彩,助训,遵义市
2021-04-14 17:48:07,412 - INFO    - Loading：税收,征管,改革,税务,着力,服务,监管,现代化,阶段,发力
2021-04-14 17:48:07,413 - INFO    - Loading：欢乐谷,北京,编码器,报警,战队,项目,飞鲨,奇幻,运营,设施
2021-04-14 17:48:07,413 - INFO    - Loading：平台,蚂蚁,经济,科技,规范,发展,监管,金融,大海,企业
2021-04-14 17:48:07,414 - INFO    - Loading：伊朗,核设施,事故,离心机,浓缩铀,协议,恐怖行动,万迪,卡马,恐怖主义
2021-04-14 17:48:07,415 - INFO    - Loading：民警,小琴,天台,报警,保证书,相威胁,男子,威胁,南江,派出所
2021-04-14 17:48:07,436 - INFO    - Loading：数字,人民币,美国,货币,中国,全球,地位,研究,金融体系,官员
2021-04-14 17:48:07,437 - INFO    - Loading：红球,热点,名家,蓝球,扫码,中过,双色球,沧海,凤尾,英豪
2021-04-14 17:48:07,438 - INFO    - Loading：价格,四川,涨幅,居民消费,生产者,猪肉,影响,工业,价格下降,出厂价格
2021-04-14 17:48:07,438 - INFO    - Loading：韩国,污水,入海,大海,协商,评论,阁僚,地同,污染监测
2021-04-14 17:48:07,439 - INFO    - Loading：监管,金融管理,蚂蚁,金融,部门,科技,集团,平台,依法,反垄断
2021-04-14 17:48:07,439 - INFO    - Loading：放射源,设备,被盗,警报,墨西哥州,机构,容器,人员,声明,环球网
2021-04-14 17:48:07,439 - INFO    - Loading：隧道,西安门,豪车,南京,警方,车辆,现场,狂飙,报警,调查
2021-04-14 17:48:07,440 - INFO    - Loading：开奖号码,汇总,双色球,阳历,阴历,历史,扫码,中过,开奖,数字
2021-04-14 17:48:07,440 - INFO    - Loading：半导体,全球,制裁,备货,产业链,涨价,供应,对华,美国,企业
2021-04-14 17:48:07,441 - INFO    - Loading：平台,规范,蚂蚁,经济,发展,金融,企业,集团,金融管理,监管
2021-04-14 17:48:07,441 - INFO    - Loading：湖泊,名刹,台湾,赤山,民众,历史,龙湖,未料,庙方,暗管
2021-04-14 17:48:07,442 - INFO    - Loading：烂尾楼,男童,烂尾,居民,楼盘,河南,坠楼,极目,永城市
2021-04-14 17:48:07,487 - INFO    - Loading：英国,亲王,二战,帝国,代人,大英帝国,巅峰,句点,历史学家,欧洲
2021-04-14 17:48:07,489 - INFO    - Loading：利率,企业,成本,股票,定价权,峰值,标普,利润,警告,公司
2021-04-14 17:48:07,490 - INFO    - Loading：蓝球,奖号,扫码,中过,双色球,数字,专家
2021-04-14 17:48:07,492 - INFO    - Loading：交会,专场,燃料电池,样本,技术,功率密度,项目,充氢,生物,科技
2021-04-14 17:48:07,493 - INFO    - Loading：新冠,疫苗,活疫苗,生物,病毒,重组,蛋白,基因工程,国药,路线
2021-04-14 17:48:07,494 - INFO    - Loading：监管,蚂蚁,科技,集团,金融,金融管理,发展,企业,平台,部门
2021-04-14 17:48:07,495 - INFO    - Loading：看守所,闺蜜,韩国,检察厅,课长,干政,宣判,约合,亲信,警方
2021-04-14 17:48:07,496 - INFO    - Loading：苹果,听证会,合规,出庭作证,反垄断,首席,参议员,苹果公司,公开批评
2021-04-14 17:48:07,497 - INFO    - Loading：扫码,中过,双色球,汇总,号码,数字,专家,历史
2021-04-14 17:48:07,497 - INFO    - Loading：东城区,人员伤亡,车棚,小区,电动,自行车,北京,花市,调派
2021-04-14 17:48:07,498 - INFO    - Loading：公鸡,土耳其,妈妈,女主人,音节,主人,东西
2021-04-14 17:48:07,523 - INFO    - Loading：博主,喝播,主播,平台,视频,直播,粉丝,违规者,流量,内容
2021-04-14 17:48:07,524 - INFO    - Loading：金融管理,监管,蚂蚁,部门,金融,科技,集团,平台,依法,反垄断
2021-04-14 17:48:07,524 - INFO    - Loading：生物,现金交易,分析仪器,化验,公司,现金,技术
2021-04-14 17:48:07,526 - INFO    - Loading：台独,照片,台海,大陆,台当局,中国,美国,盟友,力量,台美
2021-04-14 17:48:07,527 - INFO    - Loading：奖号,红球,蓝球,双色球,三区,个数,二区,复式,出号,奇偶比
2021-04-14 17:48:07,527 - INFO    - Loading：大使,事务,驻外,朝鲜半岛,代表,微信,任期,半岛,中国,长安街
2021-04-14 17:48:07,528 - INFO    - Loading：入海,废水,东京,福岛,政策方针,观感,日本,影响,储存,韩国
2021-04-14 17:48:07,529 - INFO    - Loading：保健品,老人,母亲,记者,服用,病情,器官,药物,医生,保健产品
2021-04-14 17:48:07,530 - INFO    - Loading：自动,汽车,政治化,轮值,能力,正常人,运营商,辅助,外界
2021-04-14 17:48:07,530 - INFO    - Loading：上市,原作者,韭菜,散户,方式,股票,媒体,新闻,投资
2021-04-14 17:48:07,531 - INFO    - Loading：号码,红球,蓝球,双色球,区段,奖号,走温,中位,四区,预计
2021-04-14 17:48:07,562 - INFO    - Loading：空域,军机,西南,台海,战区,国家主权,台湾,小时,广播,识别区
2021-04-14 17:48:07,563 - INFO    - Loading：最低工资,哈尔滨市,标准,城区,小时,呼兰,调整,哈尔滨,劳动者,非全日制
2021-04-14 17:48:07,563 - INFO    - Loading：仓位,A股,型基金,基金,市场,研报,硬核,行业,偏股,估值
2021-04-14 17:48:07,564 - INFO    - Loading：嫌犯,警方,酒店,小时,客房,美国,军人,男子,特警队
2021-04-14 17:48:07,565 - INFO    - Loading：小张,看守所,民警,法律,盐城市,管教,毕业,大学生,法律法规
2021-04-14 17:48:07,565 - INFO    - Loading：实体,战略,整体,证券时报,发展,轮值,制裁,美国,幻想
2021-04-14 17:48:07,567 - INFO    - Loading：英国,疫苗,民众,争议,态度,民调,计划,盟友,受访者
2021-04-14 17:48:07,568 - INFO    - Loading：红球,蓝球,凤尾,号码,龙头,双色球,奖号,一区,分析,开奖
2021-04-14 17:48:07,569 - INFO    - Loading：背街,小巷,连片,整治,单元,环境,示范片,试点,精细化,平房
2021-04-14 17:48:07,570 - INFO    - Loading：防空,白俄罗斯,部队,白俄,空军,直升机,新式,战斗机,俄罗斯,导弹系统
2021-04-14 17:48:07,572 - INFO    - Loading：新亚,药业,上药,上海,列支,虚构,质量检查,会议,资料
2021-04-14 17:48:07,584 - INFO    - Loading：伊朗,韩国,总统,新冠,记者会,国务总理,资金,疫情,冻结资金
2021-04-14 17:48:07,585 - INFO    - Loading：美国,助推,情绪,新冠,核心,观点,债券,开放市场,经济
2021-04-14 17:48:07,586 - INFO    - Loading：红球,蓝球,热码,温码,冷码,号码,双色球,遗漏,期数,奖号
2021-04-14 17:48:07,586 - INFO    - Loading：芯片,库存,企业,证券时报,轮值,公司,全球,半导体,董事长,大会
2021-04-14 17:48:07,589 - INFO    - Loading：武装部队,病例,武装,民间,顿巴斯,交火,边境地区,俄罗斯,总统,地区
2021-04-14 17:48:07,592 - INFO    - Loading：局地,内蒙古,新疆,冷空气,江南,降温,雨水,北方地区,大部地区,南疆
2021-04-14 17:48:07,594 - INFO    - Loading：伤者,蒙城县,碾压,救护车,驾驶员,车辆,现场,美凯龙,专班,县卫健委
2021-04-14 17:48:07,595 - INFO    - Loading：吉列,总统,总台,记者,时间
2021-04-14 17:48:07,598 - INFO    - Loading：消毒水,胃炎,饮用,女孩,店员,胃痉挛,误工费,客户端,杯水
2021-04-14 17:48:07,600 - INFO    - Loading：人工智能,语音,公司,技术
2021-04-14 17:48:07,648 - INFO    - Loading：实体,幻想,轮值,制裁,董事长,战略,目的,生活,工作,发展
2021-04-14 17:48:07,691 - INFO    - Loading：花粉,浓度,人群,本市,北京,天空,传播,白蜡树,预计
2021-04-14 17:48:07,695 - INFO    - Loading：吊舱,消息人士,战机,俄罗斯,轰炸机,炸弹,能力,前线,航空,导弹
2021-04-14 17:48:07,696 - INFO    - Loading：号码,复式,走势,蓝球,财叔,双色球,红球,三区,预计,奖号
2021-04-14 17:48:07,697 - INFO    - Loading：广府,广场,景区,太极,学生,邯郸,园区,河北,音视频,微信
2021-04-14 17:48:07,697 - INFO    - Loading：绿色,溢价,电动车,新书,成本,好消息,燃油,价格,能源
2021-04-14 17:48:07,699 - INFO    - Loading：黑海,军舰,土耳其,美国,海军,神盾舰,证实,俄罗斯,驱逐舰,战区
2021-04-14 17:48:07,699 - INFO    - Loading：自动,网络,日讯,联社,轮值,一辆车,韧性,发展,董事长,角度
2021-04-14 17:48:07,700 - INFO    - Loading：价格下降,价格,影响,猪肉,广州,食品,鲜菜,课外,羊城晚报,服务
2021-04-14 17:48:07,701 - INFO    - Loading：大使,朝鲜半岛,事务,代表,半岛,建设性,外事,外交官,经验丰富,领导小组
2021-04-14 17:48:07,701 - INFO    - Loading：研报,硬核,军工,上市,动见,信创,大单,日讯,估值
2021-04-14 17:48:07,702 - INFO    - Loading：红球,三区,双色球,蓝球,轮空,开奖,号码,奇偶,奖号,间距
2021-04-14 17:48:07,739 - INFO    - Loading：胃酸,消化,胃液,食物,医生,功能,营养物质,影响,浓度
2021-04-14 17:48:07,746 - INFO    - Loading：太空,部署,武器,俄外长,进行谈判,倡议,国际,谈判,俄罗斯
2021-04-14 17:48:07,750 - INFO    - Loading：财情,警告,目标,抗争,利率,抗衡,峰值,收益率,标普
2021-04-14 17:48:07,750 - INFO    - Loading：民警,海淀,男子,群众,朋友,批准逮捕,法律条文,海淀区,聚餐
2021-04-14 17:48:07,750 - INFO    - Loading：天舟,发射场,飞船,货运,长征,航天,总装,出厂,按计划,载人
2021-04-14 17:48:07,752 - INFO    - Loading：喝播,视频,平台,主播,流量,作品,醉酒,白酒,饮酒
2021-04-14 17:48:07,753 - INFO    - Loading：红球,蓝球,号码,双色球,沧海,路奖,分析,理论,个数,重防
2021-04-14 17:48:07,754 - INFO    - Loading：蚂蚁,集团,金融管理,金融业务,发展,合规,方案,依法,部门,业务
2021-04-14 17:48:07,757 - INFO    - Loading：鲲鹏,集中精力,生态,软件,发展,服务收入,轮值,代工,芯片,管制
2021-04-14 17:48:07,758 - INFO    - Loading：新冠,疫苗,日本,两剂,首例,病例,厚生,患者,女性,石川县
2021-04-14 17:48:07,771 - INFO    - Loading：芯片,台积,电将,工艺,资本,外媒,量产,公司,全球,美国
2021-04-14 17:48:07,783 - INFO    - Loading：大使,朝鲜半岛,事务,代表,半岛,建设性,外事,外交官,经验丰富
2021-04-14 17:48:07,784 - INFO    - Loading：芝罘区,通告,烟台市,工作人员,记者,负责人,山东,居民,教育,烟台
2021-04-14 17:48:07,785 - INFO    - Loading：奖号,号码,蓝球,奇偶比,期奖号,红球,个数,三区,双色球,分析
2021-04-14 17:48:07,785 - INFO    - Loading：基金,市场,万华,通策,权益,资产,医疗,盈利,公告,收益
2021-04-14 17:48:07,789 - INFO    - Loading：客户,漫游,漫游费,语音,资费,北京,优惠,业务,计划
2021-04-14 17:48:07,794 - INFO    - Loading：垃圾,塑料,深海,海域,日本,半岛,小组,调研,研究
2021-04-14 17:48:07,794 - INFO    - Loading：区块,第九城市,板块,科技,国际
2021-04-14 17:48:07,795 - INFO    - Loading：新冠,病毒,疫苗,报告,国家,万剂,直辖市,通报
2021-04-14 17:48:07,796 - INFO    - Loading：日方,废水,福岛,公共利益,核电站,排海,核事故,国际,日本,利益
2021-04-14 17:48:07,797 - INFO    - Loading：集会,白人,团体,右翼,洛杉矶,抗议,抗议者,美国,活动,聊天
2021-04-14 17:48:07,816 - INFO    - Loading：蓝球,号码,区间,偶数,开奖,奇数,双色球,福彩,期程,轮空
2021-04-14 17:48:07,856 - INFO    - Loading：智能,汽车,助车,企造,汽车部件,轮值,汽车产业,关键在于,软件,变革
2021-04-14 17:48:07,858 - INFO    - Loading：收益,增幅,标普,财报,总营,公司,预计,中值,策略师
2021-04-14 17:48:07,859 - INFO    - Loading：滁州,交通事故,安徽,公安
2021-04-14 17:48:07,860 - INFO    - Loading：太空,外空,俄中,军备竞赛,俄罗斯,日内瓦,谈判,草案,俄外长,建议
2021-04-14 17:48:07,862 - INFO    - Loading：大火,养鸡,大棚,鞍山,火灾,辽宁,消防站,消防员,鞍山市
2021-04-14 17:48:07,863 - INFO    - Loading：网友,美国,美媒,文章,妇女,战争,借口,帝国主义,评论,权利
2021-04-14 17:48:07,864 - INFO    - Loading：红球,蓝球,双色球,复式,冷码,号码,奖号,热码,奇偶比,码小
2021-04-14 17:48:07,865 - INFO    - Loading：智能,品牌,汽车,战略,外界,汽车新闻,好车,不造车,造车,企造
2021-04-14 17:48:07,866 - INFO    - Loading：微信,警员,报警,富阳,诈骗,房间内,团伙,佣金,网络
2021-04-14 17:48:07,867 - INFO    - Loading：携程,注册资本,销售,基金,日讯,天眼,有限公司,法定代表,上海
2021-04-14 17:48:07,877 - INFO    - Loading：汽车,官方
2021-04-14 17:48:07,879 - INFO    - Loading：疫苗,阿斯利康,民众,血栓,意大利,信任,积极合作,主席,重新考虑
2021-04-14 17:48:07,884 - INFO    - Loading：尾数,红球,蓝球,双色球,分析,奖号,全奇,玩家,奇偶比,期奖号
2021-04-14 17:48:07,885 - INFO    - Loading：汇丰,文件,香港,法庭,英国,法院,做局,协议,信息,环球时报
2021-04-14 17:48:07,886 - INFO    - Loading：病例,肺炎,新冠,香港,例原,卫生防护,总台,流行病学
2021-04-14 17:48:07,887 - INFO    - Loading：南海,航母,巴士海峡,方向,曝光,西北,战斗群,计划,加油机,活动
2021-04-14 17:48:07,887 - INFO    - Loading：防风,多云间阴,北京,气温,零星小雨,体感,头条,风干,气象台
2021-04-14 17:48:07,888 - INFO    - Loading：半导体,战略,产业,全球,品牌,体验,软件,领域,芯片,对华
2021-04-14 17:48:07,889 - INFO    - Loading：营收,财报,电动汽车,产量,官网,预计,业绩,财务报告,时间
2021-04-14 17:48:07,890 - INFO    - Loading：副董事长,目标,轮值,董事长,大会,分析师,全球
2021-04-14 17:48:07,890 - INFO    - Loading：韩国,美国,四国,青瓦台,中国,日本,集团,站队,选边,读卖新闻
2021-04-14 17:48:07,947 - INFO    - Loading：战备,能力,领域,问责局,资源,评级,报告,军队,太空
2021-04-14 17:48:07,948 - INFO    - Loading：红球,蓝球,号码,奖号,双色球,小号,轮空,分析,偶数,期范
2021-04-14 17:48:07,949 - INFO    - Loading：研报,硬核,军工,化学,净利润,动见,信创,大单,微控制器,日讯
2021-04-14 17:48:07,950 - INFO    - Loading：绵阳市,德阳市,四川省,市长,裁判,文书,四川,游仙区,川观
2021-04-14 17:48:07,951 - INFO    - Loading：品钛盘,品钛,业绩,公司
2021-04-14 17:48:07,954 - INFO    - Loading：星链,互联网服务,测试,轨道,网速,卫星网络,费用,全球,用户,设备
2021-04-14 17:48:07,958 - INFO    - Loading：双色球,大号,奇偶,期和值,分析,福彩,轮空,遗漏,奇偶比,尾质
2021-04-14 17:48:07,959 - INFO    - Loading：顿巴斯,交火,武装,地区,民间,乌东,俄罗斯,地区冲突,局势,士兵
2021-04-14 17:48:07,960 - INFO    - Loading：研报,硬核,余热,发电,业务,工业,公司,军工,动见,信创
2021-04-14 17:48:07,961 - INFO    - Loading：病例,肺炎,个案,香港,卫生防护,新冠,报告,中心
2021-04-14 17:48:07,962 - INFO    - Loading：大划,民警,派出所,兴文县,家人,宜宾市,新闻记者,红星,女子,上门
2021-04-14 17:48:08,046 - INFO    - Loading：智能,汽车部件,投资,产业,轮值,业务部门,汽车,决策,董事长,关键
2021-04-14 17:48:08,058 - INFO    - Loading：发文,创始人,反垄断,罚款,标准,国家
2021-04-14 17:48:08,061 - INFO    - Loading：镜头,场景,服饰,夜宴,名画,观众,造型,盔甲,剧中,宫词
2021-04-14 17:48:08,062 - INFO    - Loading：三星,像素,传感器,智能手机,手机,众测,模组,消息,合作,图像
2021-04-14 17:48:08,062 - INFO    - Loading：偶数,号码,蓝球,红球,双色球,跨度,福彩,奖号,天星
2021-04-14 17:48:08,062 - INFO    - Loading：领事,证件,使馆,大使馆,服务,电子邮件,办证,护照,调整
2021-04-14 17:48:08,066 - INFO    - Loading：缅甸,军方,民地,示威者,勃固,重炮,掸邦,冲突,武装,德穆市
2021-04-14 17:48:08,066 - INFO    - Loading：金融市场,货币政策,中国,态势,影响,负责人,预期,司长,双向
2021-04-14 17:48:08,067 - INFO    - Loading：短片,电影,创作者,竞赛,单元,评审团,面向,短片奖,责编,季征片
2021-04-14 17:48:08,068 - INFO    - Loading：版本,目标价
2021-04-14 17:48:08,068 - INFO    - Loading：红球,蓝球,号码,奖号,奇偶比,双色球,奇偶,期奖号,扫码,中过
2021-04-14 17:48:08,068 - INFO    - Loading：俄罗斯,土耳其,总统,局势,顿巴斯,普京,黑海,乌方,地区冲突,会议
2021-04-14 17:48:08,068 - INFO    - Loading：金信,阜阳,悦湖,违约金,公馆,阜阳市,使用权,地产,用地,规划局
2021-04-14 17:48:08,068 - INFO    - Loading：滑坡,镇雄,山体,房屋,云南,镇雄县,昭通市,总台,昭通
2021-04-14 17:48:08,070 - INFO    - Loading：新冠,疫苗,科兴,巴西,临床试验,研究,病例,变异,效力,病毒
2021-04-14 17:48:08,070 - INFO    - Loading：废水,入海,福岛,内阁会议,核电站,东京,电力,消息
2021-04-14 17:48:08,071 - INFO    - Loading：女性,读者,创作,生活,作品,代入,小说,故事,画面感,庶女
2021-04-14 17:48:08,072 - INFO    - Loading：小米,礼盒,众测,限量,手机,数码,英寸,影像,液态,镜头
2021-04-14 17:48:08,073 - INFO    - Loading：反垄断,影响,投行,预计,罚款,落地,消化,基本面
2021-04-14 17:48:08,073 - INFO    - Loading：蓝球,奇偶比,凤尾,龙头,号码,分析,奇偶,红球,奖号,区间
2021-04-14 17:48:08,075 - INFO    - Loading：酒店,男子,数枪,警方,持枪,小时,美国,房门,长达,客人
2021-04-14 17:48:08,075 - INFO    - Loading：票房,专业版,猫眼,姐姐,消息
2021-04-14 17:48:08,076 - INFO    - Loading：战区,海军,实弹射击,训练,射击训练,湖舰,导弹艇,快艇,衡阳,驱逐舰
2021-04-14 17:48:08,077 - INFO    - Loading：离岛,海南,走私,案值,团伙,海关,购物,专项
2021-04-14 17:48:08,124 - INFO    - Loading：净身,俱乐部,创始人,身家,股价,科技股,科技,谷歌,大关,互联网
2021-04-14 17:48:08,125 - INFO    - Loading：体验,设备,轮值,预计,副董事长,硬件,场景,软件,董事长,大会
2021-04-14 17:48:08,130 - INFO    - Loading：波动,指数,新冠,标普,期权,波动性,病毒,罗列,理由,变异
2021-04-14 17:48:08,131 - INFO    - Loading：米兰,中场,意甲,米兰队,官网,和萨勒,统治力,啸岗,本场,进球
2021-04-14 17:48:08,132 - INFO    - Loading：新冠,智利,病例,肺炎,万剂,总台,通报,疫苗
2021-04-14 17:48:08,133 - INFO    - Loading：瑞典,大使,中瑞,中国,在野党,谎言,政客,人权,对话,大使馆
2021-04-14 17:48:08,134 - INFO    - Loading：花粉,传播,浓度,城区,天气,本市,北京,云量,白蜡树
2021-04-14 17:48:08,135 - INFO    - Loading：战区,海军,火力,密集,训练,射击训练,湖舰,实弹射击,导弹艇
2021-04-14 17:48:08,136 - INFO    - Loading：韩国,苹果,金融,汽车,高管,消息,交易,委员会,调查,内幕
2021-04-14 17:48:08,137 - INFO    - Loading：软件,服务收入,调整,核心,轮值,业务,芯片,架构,硬件,董事长
2021-04-14 17:48:08,138 - INFO    - Loading：乡村,情怀,家国,文化,重装,山海,物产,时代,基层,观众
2021-04-14 17:48:08,169 - INFO    - Loading：竞彩,客场,小刀,保级,球队,状态,领先,闪光点,首败,场球
2021-04-14 17:48:08,176 - INFO    - Loading：新冠,病例,肺炎,美国,时间,数据,北京,记者
2021-04-14 17:48:08,176 - INFO    - Loading：台湾,网友,作秀,作孽,美台,政客,井蛙,时报,台南,老人
2021-04-14 17:48:08,177 - INFO    - Loading：大通,摩根,疫苗,经济,新冠,指标,消费者,主旋律,盈利,原作者
2021-04-14 17:48:08,178 - INFO    - Loading：流量,通讯,力度,轮值,宽带,解决方案,定义,融合,董事长,大会
2021-04-14 17:48:08,179 - INFO    - Loading：多国联军,爆炸物,联军,司令部,总台,通告,民用,武装
2021-04-14 17:48:08,179 - INFO    - Loading：号码,开奖,大乐透,遗漏,奖号,分析,历史,复式,后区,前区
2021-04-14 17:48:08,180 - INFO    - Loading：飞行员,歌曲,大陆歌手,绿媒,大陆,影片,台湾,配乐,图自台,礼仪公司
2021-04-14 17:48:08,182 - INFO    - Loading：京报,直播,视频,封路,直播间,记者,徒弟,流量,电商,中连麦
2021-04-14 17:48:08,182 - INFO    - Loading：销量,净利润,研报,挖掘潜力,日讯,中重卡,报告,预计,产销量
2021-04-14 17:48:08,183 - INFO    - Loading：集团,协议,股价,废弃物,水资源,欧元,公司,法国,消息
2021-04-14 17:48:08,198 - INFO    - Loading：德国,疫苗,新冠,人口,禁令,万剂,一剂,口罩,火车站,总人口
2021-04-14 17:48:08,199 - INFO    - Loading：大乐透,冷号,温号,热号,前区,本周一,轮空,强势,奖号,期奖号
2021-04-14 17:48:08,199 - INFO    - Loading：学神,少年班,论文,石墨,创刊,摄影,天文,物理,个人主页,身份
2021-04-14 17:48:08,202 - INFO    - Loading：军长,战区,地区,新闻稿,边境地区,共识,实控,变化
2021-04-14 17:48:08,208 - INFO    - Loading：研报,硬核,军工,净利,轮胎,年度,动见,信创,大单,微控制器
2021-04-14 17:48:08,210 - INFO    - Loading：厅长,甘肃省,党委书记,临泽,市委,甘肃,书记,市委常委,市长
2021-04-14 17:48:08,212 - INFO    - Loading：病例,油价,钻机,新冠,美国,钻井,印度,药物,产量,原油期货
2021-04-14 17:48:08,214 - INFO    - Loading：蚂蚁,集团,金融管理,金融业务,发展,服务,合规,革新,契机,依法
2021-04-14 17:48:08,217 - INFO    - Loading：汽车产业,轮值,产业,董事长,网联,汽车行业,自动,大会,分析师
2021-04-14 17:48:08,218 - INFO    - Loading：奇偶比,号码,前区,大乐透,期奖号,凤尾,奖号,龙头,重号,奇偶
2021-04-14 17:48:08,230 - INFO    - Loading：情人,狗血,女子,浦东新区,嫌疑人,犯罪,引擎盖,浙江人
2021-04-14 17:48:08,269 - INFO    - Loading：气候变化,合作,国务卿,气候,政府,中美,美国,中国,高官
2021-04-14 17:48:08,270 - INFO    - Loading：政策,零关税,海南,财税,税率,船舶,保税,运输,增值税,所得税
2021-04-14 17:48:08,271 - INFO    - Loading：新宙邦,研报,硬核,波兰,新能源,军工,全资,子公司,化学,动见
2021-04-14 17:48:08,273 - INFO    - Loading：英格兰,亲王,橄榄球,足球联赛,联赛,葬礼,英国,板球,调赛,体育
2021-04-14 17:48:08,273 - INFO    - Loading：剧集,教育,君山,理念,烟火,家庭,人间,成绩,领衔主演,系列剧
2021-04-14 17:48:08,275 - INFO    - Loading：大疆,赛道,汽车,车载,智能,企业,科技,技术,造车,业务
2021-04-14 17:48:08,277 - INFO    - Loading：学籍,公告,本科生,博士,同学,管理,注册手续,硕士生
2021-04-14 17:48:08,281 - INFO    - Loading：台湾,网友,美台,作秀,作孽,政客,井蛙,时报,绿媒,照片
2021-04-14 17:48:08,283 - INFO    - Loading：疫苗,新冠,屏障,病毒,变异,中疾,肺炎,措施,重点,孕妇
2021-04-14 17:48:08,284 - INFO    - Loading：号码,前区,大乐透,开奖,奖号,后区,历史,比例,质数,奇偶比
2021-04-14 17:48:08,285 - INFO    - Loading：人数,失业,补贴,韩国,增幅,年龄层,公共行政,减幅,行业
2021-04-14 17:48:08,333 - INFO    - Loading：净流入,资金,研报,居首,机构,硬核,主力,华能,水电,股通
2021-04-14 17:48:08,334 - INFO    - Loading：算力,速度,使用率,数量,研究院,董事,院长,大会,能源,分析师
2021-04-14 17:48:08,336 - INFO    - Loading：珠理,松井,演唱会,毕业,队友,粉丝,太帅,公演,偶像
2021-04-14 17:48:08,336 - INFO    - Loading：干扰机,空域,防务,军机,台湾岛,远程,电子,部门,西南,中线
2021-04-14 17:48:08,337 - INFO    - Loading：高校,团委书记,项目,组织部,学历,教授,研究生,湖南省,博士,经济学
2021-04-14 17:48:08,339 - INFO    - Loading：奖号,遗漏,期数,号码,前区,大乐透,轮空,个数,热码,分析
2021-04-14 17:48:08,344 - INFO    - Loading：原作者,货币,投资,上市,独角兽,媒体,脸书,新闻,财经
2021-04-14 17:48:08,345 - INFO    - Loading：业绩,振华,研报,科技,硬核,华昌,机构,净利润,股价,估值
2021-04-14 17:48:08,346 - INFO    - Loading：机器人,无人,坦克,战车,外形,边境,俄罗斯,绍伊古,装备
2021-04-14 17:48:08,347 - INFO    - Loading：芯片,半导体,美国,台积电,三星电子,供应链,代工,台积,英特尔,三星
2021-04-14 17:48:08,348 - INFO    - Loading：亲王,英国首相,责编,英国女王,悼念,女王,城堡,娱乐,讲话,年轻人
2021-04-14 17:48:08,368 - INFO    - Loading：号码,前区,大乐透,复式,后区,奇偶比,走温,大号,奇数,分析
2021-04-14 17:48:08,384 - INFO    - Loading：研报,硬核,稀土,军工,净利润,动见,信创,大单,微控制器,日讯
2021-04-14 17:48:08,385 - INFO    - Loading：原作者,利空,巨头,媒体,新闻,核心,投资,股价,内容
2021-04-14 17:48:08,386 - INFO    - Loading：图源,公司,国有化,中国,总统,华尔街日报,办公厅,美国,社交,乌方
2021-04-14 17:48:08,387 - INFO    - Loading：号码,奇偶比,奖号,开奖,大乐透,后区,奇偶,奇数,偶数,分析
2021-04-14 17:48:08,387 - INFO    - Loading：恒力,年度,研报,挖掘潜力,日讯,总营,净利,年报,主题
2021-04-14 17:48:08,388 - INFO    - Loading：舞曲,旋律,首歌,营业,复古,加盟,女生,上线,节目,手法
2021-04-14 17:48:08,390 - INFO    - Loading：美国,俄中,国际事务,委员会,代价,议会上院,俄罗斯,中国,政界人士,脸书
2021-04-14 17:48:08,391 - INFO    - Loading：美国,房屋,供应,利率,房价,全款,抵押,购房,贷款,低位
2021-04-14 17:48:08,392 - INFO    - Loading：战略,整体,轮值,业绩,预期,平板,副董事长,对华,笔记本,硬件
2021-04-14 17:48:08,392 - INFO    - Loading：观影,观后感,中奖,团员,影城,泰坦尼克,资格,私信,新闻,活动
2021-04-14 17:48:08,393 - INFO    - Loading：豪宅,伦敦,疫情,买家,全球,香港,售价,投向,英国,城市
2021-04-14 17:48:08,442 - INFO    - Loading：越位,温格,边裁,裁判,球员,足球,助理,判罚,部位,规则
2021-04-14 17:48:08,443 - INFO    - Loading：观影,观后感,中奖,绯色,团员,影城,活动,资格,私信,朝阳
2021-04-14 17:48:08,444 - INFO    - Loading：毒贩,警方,视频,嫌犯,射杀,步枪,步枪射击,视频录像,逃离现场,枪战
2021-04-14 17:48:08,444 - INFO    - Loading：核设施,伊朗,以色列,离心机,恐怖主义,故障,国际原子能机构,国防部长,媒体,浓缩铀
2021-04-14 17:48:08,445 - INFO    - Loading：警方,酒店,嫌犯,客房,小时,男子,客人,现场,美国,特警队
2021-04-14 17:48:08,446 - INFO    - Loading：音乐,标签,大会,综艺,王牌,骨子里,乐队,唱歌,梦想,争议
2021-04-14 17:48:08,447 - INFO    - Loading：商誉,公司,机构,股东,净利润,A股,负面新闻,股价,业绩
2021-04-14 17:48:08,448 - INFO    - Loading：黑海,军舰,土耳其,美国,驱逐舰,海军,神盾舰,证实,俄罗斯,战区
2021-04-14 17:48:08,449 - INFO    - Loading：剧中,山历海,职场,电视剧,副镇长,观众,基层工作,年轻人,猪圈,山海
2021-04-14 17:48:08,449 - INFO    - Loading：富国,基金,直播间,大讲堂,消费,机会,行业,直播,投资
2021-04-14 17:48:08,450 - INFO    - Loading：日讯,公司,单瓣,净利润,补片,三菱,公告,广发,预计,业务
2021-04-14 17:48:08,476 - INFO    - Loading：剧情,都市,观众,剧中,爱情,女主,话题,主角,题材,职场
2021-04-14 17:48:08,478 - INFO    - Loading：照片,辽宁,环球时报,距离,海军,编队,舰艇,舰机,航母,美国
2021-04-14 17:48:08,479 - INFO    - Loading：重播,饰演,梦想,粉丝,学生,雅美,矢岛,勇介,T恤
2021-04-14 17:48:08,479 - INFO    - Loading：伊朗,以色列,纷争,敌人,领袖,导弹,总台,措施,政治,人士
2021-04-14 17:48:08,480 - INFO    - Loading：巨人,漫画,声优,配音,地流,作品,特写,感情,读者,动画版
2021-04-14 17:48:08,480 - INFO    - Loading：城岛,事务所,公司,山口,演唱会,社长,记者,长濑,购物,队友
2021-04-14 17:48:08,481 - INFO    - Loading：东沙岛,台军,东沙,机场跑道,防务,台湾,空域,大兴土木,军机,部署
2021-04-14 17:48:08,481 - INFO    - Loading：太郎,上野,饰演,日剧,生子,脑洞,濑户,工桑,家庭,角色
2021-04-14 17:48:08,482 - INFO    - Loading：导弹,导弹系统,部署,俄罗斯,边境,巡航导弹,弹头,防务,视频,射程
2021-04-14 17:48:08,482 - INFO    - Loading：顿巴斯,战争,俄罗斯,地区,局势,当局,俄方,边境地区,冲突,乌方
2021-04-14 17:48:08,483 - INFO    - Loading：影业,独家,电影,协议,娱乐,蜘蛛侠,责编,外媒,播放权,资料库
2021-04-14 17:48:08,492 - INFO    - Loading：抗疫,疫情,武汉,镜头,方舱,卫视,医护人员,故事,节点,普通人
2021-04-14 17:48:08,508 - INFO    - Loading：土耳其,护卫舰,总统,国防,俄罗斯,合作,领域,局势,项目,途径
2021-04-14 17:48:08,509 - INFO    - Loading：老爸,饰演,电影,训练,梦想,大明,观众,父子,儿子,演员
2021-04-14 17:48:08,509 - INFO    - Loading：空域,军机,西南,台海,战区,国家主权,台湾,时报,广播,记录
2021-04-14 17:48:08,510 - INFO    - Loading：机器人,俄罗斯,邮报,英国,北约,远程,读者,效率,网友
2021-04-14 17:48:08,510 - INFO    - Loading：古装剧,改编自,宫词,观众,口碑,上阳,作品,剧集,阵容,制作
2021-04-14 17:48:08,513 - INFO    - Loading：黑海,俄罗斯,俄方,边境地区,北约,土耳其,局势,顿巴斯,美国,军队
2021-04-14 17:48:08,513 - INFO    - Loading：美国,中国,亚裔,英语,病毒,生活,游客,口音,中文,疫情
2021-04-14 17:48:08,514 - INFO    - Loading：泷泽秀明,舞台剧,事务所,人生,父母,成员,人会,舞场,认真思考,感觉
2021-04-14 17:48:08,515 - INFO    - Loading：战机,东海,训练,防空演习,基地,威慑力,新田,加油机,预警机,隐形
2021-04-14 17:48:08,516 - INFO    - Loading：太郎,上野,饰演,箱田,菊地,生子,日本,濑户,男人,角色
2021-04-14 17:48:08,516 - INFO    - Loading：美台,大陆,台湾,准则,台海,战机,社评,台美,当局,美国
2021-04-14 17:48:08,522 - INFO    - Loading：妈妈,石原,饰演,森宫,角色,优子,梨花,故事,亲子,挑战
2021-04-14 17:48:08,526 - INFO    - Loading：财年,美国,防务,预算案,五角大楼,中国,挑战,计划,华盛顿,军费开支
2021-04-14 17:48:08,527 - INFO    - Loading：群戏,蓝调,喜剧类,剧情,穷路,剧集,电影,特技,男演员,富家
2021-04-14 17:48:08,528 - INFO    - Loading：太平洋战争,加盟,兄弟,二战,制作,责编,改编自,续作,成本,群英
2021-04-14 17:48:08,528 - INFO    - Loading：饰演,游戏,饰演者,狮门,猛男,责编,凯文,派翠西亚,试验品,狂野
2021-04-14 17:48:08,529 - INFO    - Loading：剧照,死者,影片,责编,蒙大拿州,新片,谋杀案,院线,原著,海报
2021-04-14 17:48:08,529 - INFO    - Loading：恐怖片,妈咪,晚安,妈妈,主演,英语版,责编,赛佛林,原版,双胞胎
2021-04-14 17:48:08,530 - INFO    - Loading：影业,责编,奥利维亚,新片,影后,摄影师,天幕,杀机,自导,电影院
2021-04-14 17:48:08,531 - INFO    - Loading：女性,弟弟,姐姐,规训,男性,电影,票房,结局,开放式,身份
2021-04-14 17:48:08,532 - INFO    - Loading：宫词,狸猫换,太子,皇后,谜案,狸猫,孩子,龙椅,历史,空白
2021-04-14 17:48:08,532 - INFO    - Loading：票房,动员,观众,剧场版,突破,之刃,韩剧,日剧,时间,日本
2021-04-14 17:48:08,533 - INFO    - Loading：票房,姐姐,影片,哥斯拉,观影,大战,口碑,专业版,女性,题材
2021-04-14 17:48:08,562 - INFO    - Loading：孩子,剧中,饰演,主创,教育,南俪,家庭,道具,答案,三代人
2021-04-14 17:48:08,563 - INFO    - Loading：节目,毒舌,主持人,圈内,公寓,日本,生活,工作,夏目
2021-04-14 17:48:08,564 - INFO    - Loading：美波,滨边,剧场版,配音,声优,赤井,山南,法子,名字,粉丝
2021-04-14 17:48:08,564 - INFO    - Loading：歌手,首歌,京报,歌曲,唱歌,翅膀,女孩,代表作,商演
2021-04-14 17:48:08,565 - INFO    - Loading：电池,异质,效率,技术,设备,成本,银浆,产业化,行业,市值
2021-04-14 17:48:08,565 - INFO    - Loading：海南,研报,葫芦娃,硬核,市场准入,连板,大东海,概念股,建设,礼包
2021-04-14 17:48:08,566 - INFO    - news_cor_list:[[100002, 4, 0.08]]
2021-04-14 17:48:08,567 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08]]
2021-04-14 17:48:08,568 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18]]
2021-04-14 17:48:08,569 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17]]
2021-04-14 17:48:08,569 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08]]
2021-04-14 17:48:08,583 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17]]
2021-04-14 17:48:08,593 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08]]
2021-04-14 17:48:08,594 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17]]
2021-04-14 17:48:08,594 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08]]
2021-04-14 17:48:08,595 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08]]
2021-04-14 17:48:08,596 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09]]
2021-04-14 17:48:08,596 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08]]
2021-04-14 17:48:08,599 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08]]
2021-04-14 17:48:08,599 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08]]
2021-04-14 17:48:08,599 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17]]
2021-04-14 17:48:08,601 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08]]
2021-04-14 17:48:08,613 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08]]
2021-04-14 17:48:08,643 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17]]
2021-04-14 17:48:08,648 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08]]
2021-04-14 17:48:08,649 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08]]
2021-04-14 17:48:08,650 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17]]
2021-04-14 17:48:08,651 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07]]
2021-04-14 17:48:08,652 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07]]
2021-04-14 17:48:08,652 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07]]
2021-04-14 17:48:08,653 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07]]
2021-04-14 17:48:08,655 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08]]
2021-04-14 17:48:08,655 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08]]
2021-04-14 17:48:08,656 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08]]
2021-04-14 17:48:08,657 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08]]
2021-04-14 17:48:08,665 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07]]
2021-04-14 17:48:08,667 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07]]
2021-04-14 17:48:08,667 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08]]
2021-04-14 17:48:08,668 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08], [100005, 88, 0.07]]
2021-04-14 17:48:08,669 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08], [100005, 88, 0.07], [100005, 91, 0.07]]
2021-04-14 17:48:08,670 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08], [100005, 88, 0.07], [100005, 91, 0.07], [100005, 105, 0.07]]
2021-04-14 17:48:08,671 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08], [100005, 88, 0.07], [100005, 91, 0.07], [100005, 105, 0.07], [100005, 111, 0.07]]
2021-04-14 17:48:08,671 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08], [100005, 88, 0.07], [100005, 91, 0.07], [100005, 105, 0.07], [100005, 111, 0.07], [100005, 114, 0.07]]
2021-04-14 17:48:08,672 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08], [100005, 88, 0.07], [100005, 91, 0.07], [100005, 105, 0.07], [100005, 111, 0.07], [100005, 114, 0.07], [100005, 120, 0.08]]
2021-04-14 17:48:08,673 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08], [100005, 88, 0.07], [100005, 91, 0.07], [100005, 105, 0.07], [100005, 111, 0.07], [100005, 114, 0.07], [100005, 120, 0.08], [100005, 126, 0.07]]
2021-04-14 17:48:08,674 - INFO    - news_cor_list:[[100002, 4, 0.08], [100002, 11, 0.08], [100002, 20, 0.18], [100002, 22, 0.17], [100002, 24, 0.08], [100002, 28, 0.17], [100002, 31, 0.08], [100002, 37, 0.17], [100002, 38, 0.08], [100002, 39, 0.08], [100002, 49, 0.09], [100002, 52, 0.08], [100002, 62, 0.08], [100002, 67, 0.08], [100002, 69, 0.17], [100002, 70, 0.08], [100002, 73, 0.08], [100002, 74, 0.17], [100002, 78, 0.08], [100002, 87, 0.08], [100005, 20, 0.17], [100005, 22, 0.07], [100005, 31, 0.07], [100005, 32, 0.07], [100005, 37, 0.07], [100005, 49, 0.08], [100005, 60, 0.08], [100005, 62, 0.08], [100005, 66, 0.08], [100005, 69, 0.07], [100005, 78, 0.07], [100005, 87, 0.08], [100005, 88, 0.07], [100005, 91, 0.07], [100005, 105, 0.07], [100005, 111, 0.07], [100005, 114, 0.07], [100005, 120, 0.08], [100005, 126, 0.07], [100005, 133, 0.07]]
